AA	0	Children's Song	Output of Essences	2016-07-01	2016-11-01
AB	1	Life on the Grassland	Output of Essences	2016-07-01	2016-11-01
AC	2	Steel Captal Is Boiling	Output of Essences	2016-07-01	2016-11-01
AD	3	Cold Fall	Output of Essences	2016-07-01	2016-11-01
AE	4	Pumpkin	Output of Essences	2016-07-01	2016-11-01
AF	5	Back basket	Output of Essences	2016-07-01	2016-11-01
AG	6	Water wagon	Output of Essences	2016-07-01	2016-11-01
AH	7	To Urumqi	Revolutionary-Art	2016-09-01	2016-11-01
AI	8	Norgay	Revolutionary-Art	2016-09-01	2016-11-01
AO	14	Bright Moon and Red candle	Output of Essences	2016-07-01	2016-11-01
AP	15	The Fish in the Black Lacquer Plate	Output of Essences	2016-07-01	2016-11-01
AU	20	Goat jug	Ink-Pot Combination	2016-08-01	2016-11-01
AV	21	Round and square bottle	Ink-Pot Combination	2016-08-01	2016-11-01
AW	22	Green flow and dragon bottle	Ink-Pot Combination	2016-08-01	2016-11-01
AX	23	Iron figured lotus bottle	Ink-Pot Combination	2016-08-01	2016-11-01
AY	24	Double-ear yellow glazed bottle	Ink-Pot Combination	2016-08-01	2016-11-01
AZ	25	Fish jug	Ink-Pot Combination	2016-08-01	2016-11-01
BA	26	White pocelain and green flower	Ink-Pot Combination	2016-08-01	2016-11-01
BB	27	Wax stand in white glazed lion	Ink-Pot Combination	2016-08-01	2016-11-01
BC	28	Small jug with green flower and five pieces	Ink-Pot Combination	2016-08-01	2016-11-01
BD	29	Pagoda jug	Ink-Pot Combination	2016-08-01	2016-11-01
BI	34	Statue of Xiang Xiuli	Revolutionary-Art	2016-09-01	2016-11-01
BJ	35	Son	Revolutionary-Art	2016-09-01	2016-11-01
BK	36	Washerwoman	Revolutionary-Art	2016-09-01	2016-11-01
BL	37	Statue of ZhuDe	Revolutionary-Art	2016-09-01	2016-11-01
BM	38	Statue of Xu Beihong	Revolutionary-Art	2016-09-01	2016-11-01
BN	39	Soul of White Mountain	Revolutionary-Art	2016-09-01	2016-11-01
BO	40	Timeless Run	Revolutionary-Art	2016-09-01	2016-11-01
BP	41	Rock Lion	Revolutionary-Art	2016-09-01	2016-11-01
BQ	42	Go Forward	Revolutionary-Art	2016-09-01	2016-11-01
BR	43	Human Body	Revolutionary-Art	2016-09-01	2016-11-01
BS	44	Used to Be 18 Years Old	Revolutionary-Art	2016-09-01	2016-11-01
BT	45	Favorite	Revolutionary-Art	2016-09-01	2016-11-01
BU	46	Tough Years	Revolutionary-Art	2016-09-01	2016-11-01
BV	47	Farmer and Snake	Revolutionary-Art	2016-09-01	2016-11-01
