WAC gallery	AAA	100	WAC gallery	2016-06-01	\N
WAC gallery	AAB	101	WAC gallery	2016-06-01	\N
WAC gallery	AAC	102	WAC gallery	2016-06-01	\N
WAC gallery	ABA	103	WAC gallery	2016-06-01	\N
WAC gallery	ACA	104	WAC gallery	2016-06-01	\N
WAC gallery	ACC	106	WAC gallery	2016-06-01	\N
WAC gallery	ABC	107	WAC gallery	2016-06-01	\N
WAC gallery	ACB	108	WAC gallery	2016-06-01	\N
WAC gallery	BBB	109	WAC gallery	2016-06-01	\N
WAC gallery	BBA	110	WAC gallery	2016-06-01	\N
WAC gallery	BAA	114	WAC gallery	2016-06-01	\N
WAC gallery	BCC	115	WAC gallery	2016-06-01	\N
WAC gallery	BAC	116	WAC gallery	2016-06-01	\N
WAC gallery	BCA	117	WAC gallery	2016-06-01	\N
WAC gallery	CCC	118	WAC gallery	2016-06-01	\N
WAC gallery	CCA	119	WAC gallery	2016-06-01	\N
WAC gallery	CCB	120	WAC gallery	2016-06-01	\N
WAC gallery	CAC	121	WAC gallery	2016-06-01	\N
WAC gallery	CBC	122	WAC gallery	2016-06-01	\N
WAC gallery	CBB	124	WAC gallery	2016-06-01	\N
WAC gallery	CAB	125	WAC gallery	2016-06-01	\N
WAC gallery	CBA	126	WAC gallery	2016-06-01	\N
WAC gallery	DDD	127	WAC gallery	2016-06-01	\N
WAC gallery	DDE	128	WAC gallery	2016-06-01	\N
WAC gallery	DDF	129	WAC gallery	2016-06-01	\N
WAC gallery	DED	130	WAC gallery	2016-06-01	\N
WAC gallery	DFD	131	WAC gallery	2016-06-01	\N
WAC gallery	DEE	132	WAC gallery	2016-06-01	\N
WAC gallery	DFF	133	WAC gallery	2016-06-01	\N
WAC gallery	DEF	134	WAC gallery	2016-06-01	\N
WAC gallery	EEE	136	WAC gallery	2016-06-01	\N
WAC gallery	EED	137	WAC gallery	2016-06-01	\N
WAC gallery	EEF	138	WAC gallery	2016-06-01	\N
WAC gallery	EDE	139	WAC gallery	2016-06-01	\N
WAC gallery	EFE	140	WAC gallery	2016-06-01	\N
WAC gallery	EDD	141	WAC gallery	2016-06-01	\N
WAC gallery	EFF	142	WAC gallery	2016-06-01	\N
WAC gallery	EDF	143	WAC gallery	2016-06-01	\N
WAC gallery	EFD	144	WAC gallery	2016-06-01	\N
WAC gallery	FFF	145	WAC gallery	2016-06-01	\N
WAC gallery	FFE	147	WAC gallery	2016-06-01	\N
WAC gallery	FDF	148	WAC gallery	2016-06-01	\N
WAC gallery	FEF	149	WAC gallery	2016-06-01	\N
WAC gallery	FDD	150	WAC gallery	2016-06-01	\N
WAC gallery	FEE	151	WAC gallery	2016-06-01	\N
WAC gallery	FDE	152	WAC gallery	2016-06-01	\N
WAC gallery	FED	153	WAC gallery	2016-06-01	\N
WAC gallery	GGG	154	WAC gallery	2016-06-01	\N
WAC gallery	GGH	155	WAC gallery	2016-06-01	\N
WAC gallery	GGI	156	WAC gallery	2016-06-01	\N
WAC gallery	GHG	157	WAC gallery	2016-06-01	\N
WAC gallery	GIG	158	WAC gallery	2016-06-01	\N
WAC gallery	GHH	159	WAC gallery	2016-06-01	\N
WAC gallery	GII	160	WAC gallery	2016-06-01	\N
WAC gallery	GHI	161	WAC gallery	2016-06-01	\N
WAC gallery	GIH	162	WAC gallery	2016-06-01	\N
WAC gallery	HHH	163	WAC gallery	2016-06-01	\N
WAC gallery	HHG	164	WAC gallery	2016-06-01	\N
WAC gallery	HHI	165	WAC gallery	2016-06-01	\N
WAC gallery	HGG	168	WAC gallery	2016-06-01	\N
WAC gallery	HII	169	WAC gallery	2016-06-01	\N
WAC gallery	HGI	170	WAC gallery	2016-06-01	\N
WAC gallery	IGI	175	WAC gallery	2016-10-25	\N
WAC gallery	IHI	176	WAC gallery	2016-10-25	\N
WAC gallery	IGG	177	WAC gallery	2016-10-25	\N
WAC gallery	IHH	178	WAC gallery	2016-10-25	\N
WAC gallery	IGH	179	WAC gallery	2016-10-25	\N
WAC gallery	IHG	180	WAC gallery	2016-10-25	\N
WAC gallery	JJJ	181	WAC gallery	2016-10-25	\N
WAC gallery	JJK	182	WAC gallery	2016-10-25	\N
WAC gallery	JJL	183	WAC gallery	2016-10-25	\N
WAC gallery	JKJ	184	WAC gallery	2016-10-25	\N
WAC gallery	JKK	186	WAC gallery	2016-10-25	\N
WAC gallery	JLL	187	WAC gallery	2016-10-25	\N
WAC gallery	JKL	188	WAC gallery	2016-10-25	\N
WAC gallery	LJL	202	WAC gallery	2016-10-25	\N
WAC gallery	LKL	203	WAC gallery	2016-10-25	\N
WAC gallery	JLK	189	John Smith	2016-10-18	\N
WAC gallery	KKK	190	Henry Them	2016-10-18	\N
WAC gallery	KKL	192	Khan Museum	2016-10-18	\N
WAC gallery	KJK	193	Walker Art Center	2016-10-18	\N
WAC gallery	KLK	194	Boston Center	2016-10-18	\N
WAC gallery	KJJ	195	Hala Barbra	2016-10-18	\N
WAC gallery	KJJ	195	Hughes Man	2016-10-18	\N
WAC gallery	KLL	196	Kai Smoan	2016-10-18	\N
WAC gallery	KJL	197	Beauty Gallery	2016-10-18	\N
WAC gallery	KLJ	198	The next Garden	2016-10-18	\N
WAC gallery	LLJ	200	Minh Chi Ho	2016-10-18	\N
WAC gallery	LLK	201	Smantha Oax	2016-10-18	\N
WAC gallery	LLK	201	Mike Lens	2016-10-18	\N
WAC gallery	LJJ	204	Mickey Norm	2016-10-18	\N
WAC gallery	LJJ	204	Hans Sanx	2016-10-18	\N
WAC gallery	LKK	205	Hoax Gallery	2016-10-18	\N
WAC gallery	LJK	206	New Museum	2016-10-18	\N
WAC gallery	LKJ	207	Jean Funk	2016-10-18	\N
WAC gallery	MMM	208	Boston Musem	2016-10-18	\N
WAC gallery	MMN	209	Canada Museum	2016-10-18	\N
WAC gallery	MMO	210	Montreal Museum	2016-10-18	\N
WAC gallery	MNM	211	The gallery	2016-10-18	\N
WAC gallery	MOM	212	Twin Museum	2016-10-18	\N
WAC gallery	MNN	213	Toronto Museum	2016-10-18	\N
WAC gallery	MOO	214	Saint Gallery	2016-10-18	\N
WAC gallery	MNO	215	Big Museum	2016-10-18	\N
WAC gallery	ABB	105	Museum of Alberta	2016-10-18	\N
WAC gallery	CAA	123	Henry Gallery	2016-10-18	\N
WAC gallery	DFE	135	Saint Louis Gallery	2016-10-18	\N
WAC gallery	FFD	146	The Zone	2016-10-18	\N
WAC gallery	HGH	166	The next garden	2016-10-18	\N
WAC gallery	JLJ	185	Walker Art Center	2016-10-18	\N
WAC gallery	KKJ	191	Vietnam zoo	2016-10-18	\N
WAC gallery	BBC	111	WAC gallery	2016-06-01	2016-10-21
WAC gallery	BAB	112	WAC gallery	2016-06-01	2016-10-21
WAC gallery	BCB	113	WAC gallery	2016-06-01	2016-10-21
WAC gallery	BBC	111	CBC Museum	2016-10-21	\N
WAC gallery	BAB	112	CBC Museum	2016-10-21	\N
WAC gallery	BCB	113	CBC Museum	2016-10-21	\N