AAA	100	WAC gallery	2016-06-01	in good condition	\N
AAB	101	WAC gallery	2016-06-01	in good condition	\N
AAC	102	WAC gallery	2016-06-01	in good condition	\N
ABA	103	WAC gallery	2016-06-01	in good condition	\N
ACA	104	WAC gallery	2016-06-01	in good condition	\N
ABB	105	WAC gallery	2016-06-01	in good condition	\N
ACC	106	WAC gallery	2016-06-01	in good condition	\N
ABC	107	WAC gallery	2016-06-01	in good condition	\N
ACB	108	WAC gallery	2016-06-01	in good condition	\N
BBB	109	WAC gallery	2016-06-01	in good condition	\N
BBA	110	WAC gallery	2016-06-01	in good condition	\N
BAA	114	WAC gallery	2016-06-01	in good condition	\N
BCC	115	WAC gallery	2016-06-01	in good condition	\N
BAC	116	WAC gallery	2016-06-01	in good condition	\N
BCA	117	WAC gallery	2016-06-01	in good condition	\N
CCC	118	WAC gallery	2016-06-01	in good condition	\N
CCA	119	WAC gallery	2016-06-01	in good condition	\N
CCB	120	WAC gallery	2016-06-01	in good condition	\N
CAC	121	WAC gallery	2016-06-01	in good condition	\N
CBC	122	WAC gallery	2016-06-01	in good condition	\N
CAA	123	WAC gallery	2016-06-01	in good condition	\N
CBB	124	WAC gallery	2016-06-01	in good condition	\N
CAB	125	WAC gallery	2016-06-01	in good condition	\N
CBA	126	WAC gallery	2016-06-01	in good condition	\N
DDD	127	WAC gallery	2016-06-01	in good condition	\N
DDE	128	WAC gallery	2016-06-01	in good condition	\N
DDF	129	WAC gallery	2016-06-01	in good condition	\N
DED	130	WAC gallery	2016-06-01	in good condition	\N
DFD	131	WAC gallery	2016-06-01	in good condition	\N
DEE	132	WAC gallery	2016-06-01	in good condition	\N
DFF	133	WAC gallery	2016-06-01	in good condition	\N
DEF	134	WAC gallery	2016-06-01	in good condition	\N
DFE	135	WAC gallery	2016-06-01	in good condition	\N
EEE	136	WAC gallery	2016-06-01	in good condition	\N
EED	137	WAC gallery	2016-06-01	in good condition	\N
EEF	138	WAC gallery	2016-06-01	in good condition	\N
EDE	139	WAC gallery	2016-06-01	in good condition	\N
EFE	140	WAC gallery	2016-06-01	in good condition	\N
EDD	141	WAC gallery	2016-06-01	in good condition	\N
EFF	142	WAC gallery	2016-06-01	in good condition	\N
EDF	143	WAC gallery	2016-06-01	in good condition	\N
EFD	144	WAC gallery	2016-06-01	in good condition	\N
FFF	145	WAC gallery	2016-06-01	in good condition	\N
FFD	146	WAC gallery	2016-06-01	in good condition	\N
FFE	147	WAC gallery	2016-06-01	in good condition	\N
FDF	148	WAC gallery	2016-06-01	in good condition	\N
FEF	149	WAC gallery	2016-06-01	in good condition	\N
FDD	150	WAC gallery	2016-06-01	in good condition	\N
FEE	151	WAC gallery	2016-06-01	in good condition	\N
FDE	152	WAC gallery	2016-06-01	in good condition	\N
FED	153	WAC gallery	2016-06-01	in good condition	\N
GGG	154	WAC gallery	2016-06-01	in good condition	\N
GGH	155	WAC gallery	2016-06-01	in good condition	\N
GGI	156	WAC gallery	2016-06-01	in good condition	\N
GHG	157	WAC gallery	2016-06-01	in good condition	\N
GIG	158	WAC gallery	2016-06-01	in good condition	\N
GHH	159	WAC gallery	2016-06-01	in good condition	\N
GII	160	WAC gallery	2016-06-01	in good condition	\N
GHI	161	WAC gallery	2016-06-01	in good condition	\N
GIH	162	WAC gallery	2016-06-01	in good condition	\N
HHH	163	WAC gallery	2016-06-01	in good condition	\N
HHG	164	WAC gallery	2016-06-01	in good condition	\N
HHI	165	WAC gallery	2016-06-01	in good condition	\N
HGH	166	WAC gallery	2016-06-01	in good condition	\N
HIH	167	WAC gallery	2016-06-01	in good condition	\N
HGG	168	WAC gallery	2016-06-01	in good condition	\N
HII	169	WAC gallery	2016-06-01	in good condition	\N
HGI	170	WAC gallery	2016-06-01	in good condition	\N
IGI	175	WAC gallery	2016-06-01	in good condition	\N
IHI	176	WAC gallery	2016-06-01	in good condition	\N
IGG	177	WAC gallery	2016-06-01	in good condition	\N
IHH	178	WAC gallery	2016-06-01	in good condition	\N
IGH	179	WAC gallery	2016-06-01	in good condition	\N
IHG	180	WAC gallery	2016-06-01	in good condition	\N
JJJ	181	WAC gallery	2016-06-01	in good condition	\N
JJK	182	WAC gallery	2016-06-01	in good condition	\N
JJL	183	WAC gallery	2016-06-01	in good condition	\N
JKJ	184	WAC gallery	2016-06-01	in good condition	\N
JLJ	185	WAC gallery	2016-06-01	in good condition	\N
JKK	186	WAC gallery	2016-06-01	in good condition	\N
JLL	187	WAC gallery	2016-06-01	in good condition	\N
JKL	188	WAC gallery	2016-06-01	in good condition	\N
JLK	189	WAC gallery	2016-06-01	in good condition	\N
KKK	190	WAC gallery	2016-06-01	in good condition	\N
KKJ	191	WAC gallery	2016-06-01	in good condition	\N
KKL	192	WAC gallery	2016-06-01	in good condition	\N
KJK	193	WAC gallery	2016-06-01	in good condition	\N
KLK	194	WAC gallery	2016-06-01	in good condition	\N
KJJ	195	WAC gallery	2016-06-01	in good condition	\N
KLL	196	WAC gallery	2016-06-01	in good condition	\N
KJL	197	WAC gallery	2016-06-01	in good condition	\N
KLJ	198	WAC gallery	2016-06-01	in good condition	\N
LLJ	200	WAC gallery	2016-06-01	in good condition	\N
LLK	201	WAC gallery	2016-06-01	in good condition	\N
LJL	202	WAC gallery	2016-06-01	in good condition	\N
LKL	203	WAC gallery	2016-06-01	in good condition	\N
LJJ	204	WAC gallery	2016-06-01	in good condition	\N
LKK	205	WAC gallery	2016-06-01	in good condition	\N
LJK	206	WAC gallery	2016-06-01	in good condition	\N
LKJ	207	WAC gallery	2016-06-01	in good condition	\N
MMM	208	WAC gallery	2016-06-01	in good condition	\N
MMN	209	WAC gallery	2016-06-01	in good condition	\N
MMO	210	WAC gallery	2016-06-01	in good condition	\N
MNM	211	WAC gallery	2016-06-01	in good condition	\N
MOM	212	WAC gallery	2016-06-01	in good condition	\N
MNN	213	WAC gallery	2016-06-01	in good condition	\N
MOO	214	WAC gallery	2016-06-01	in good condition	\N
MNO	215	WAC gallery	2016-06-01	in good condition	\N
BBC	111	WAC gallery	2016-06-01	in good condition	2016-10-21
BAB	112	WAC gallery	2016-06-01	in good condition	2016-10-21
BCB	113	WAC gallery	2016-06-01	in good condition	2016-10-21