IGI	175	WAC gallery	2016-06-01	260	\N
IGG	177	WAC gallery	2016-06-01	230	\N
BAA	114	WAC gallery	2016-06-01	130	\N
BCC	115	WAC gallery	2016-06-01	 92	\N
CCC	118	WAC gallery	2016-06-01	155	\N
CCA	119	WAC gallery	2016-06-01	160	\N
CCB	120	WAC gallery	2016-06-01	185	\N
CAC	121	WAC gallery	2016-06-01	115	\N
CBC	122	WAC gallery	2016-06-01	200	\N
CBB	124	WAC gallery	2016-06-01	185	\N
CAB	125	WAC gallery	2016-06-01	405	\N
DEF	134	WAC gallery	2016-06-01	 75	\N
EED	137	WAC gallery	2016-06-01	 95	\N
EEF	138	WAC gallery	2016-06-01	110	\N
EDE	139	WAC gallery	2016-06-01	 76	\N
EFE	140	WAC gallery	2016-06-01	 75	\N
EDD	141	WAC gallery	2016-06-01	140	\N
EFF	142	WAC gallery	2016-06-01	166	\N
EDF	143	WAC gallery	2016-06-01	 99	\N
EFD	144	WAC gallery	2016-06-01	 96	\N
FFF	145	WAC gallery	2016-06-01	 92	\N
FFE	147	WAC gallery	2016-06-01	111	\N
FDF	148	WAC gallery	2016-06-01	480	\N
FEF	149	WAC gallery	2016-06-01	699	\N
HIH	167	WAC gallery	2016-06-01	580	\N
HGG	168	WAC gallery	2016-06-01	480	\N
HII	169	WAC gallery	2016-06-01	490	\N
HGI	170	WAC gallery	2016-06-01	330	\N
BAC	116	WAC gallery	2016-06-01	170	\N
BCA	117	WAC gallery	2016-06-01	150	\N
FDD	150	WAC gallery	2016-06-01	200	\N
FEE	151	WAC gallery	2016-06-01	250	\N
FDE	152	WAC gallery	2016-06-01	350	\N
FED	153	WAC gallery	2016-06-01	320	\N
GGG	154	WAC gallery	2016-06-01	450	\N
GGH	155	WAC gallery	2016-06-01	360	\N
GGI	156	WAC gallery	2016-06-01	450	\N
GHG	157	WAC gallery	2016-06-01	750	\N
GIG	158	WAC gallery	2016-06-01	490	\N
GHH	159	WAC gallery	2016-06-01	680	\N
GII	160	WAC gallery	2016-06-01	650	\N
GHI	161	WAC gallery	2016-06-01	550	\N
GIH	162	WAC gallery	2016-06-01	440	\N
HHH	163	WAC gallery	2016-06-01	660	\N
HHG	164	WAC gallery	2016-06-01	650	\N
HHI	165	WAC gallery	2016-06-01	810	\N
AAA	100	WAC gallery	2016-06-01	250	\N
AAB	101	WAC gallery	2016-06-01	100	\N
AAC	102	WAC gallery	2016-06-01	105	\N
ABA	103	WAC gallery	2016-06-01	120	\N
ACA	104	WAC gallery	2016-06-01	 80	\N
ACC	106	WAC gallery	2016-06-01	110	\N
ABC	107	WAC gallery	2016-06-01	125	\N
ACB	108	WAC gallery	2016-06-01	120	\N
BBB	109	WAC gallery	2016-06-01	 80	\N
BBA	110	WAC gallery	2016-06-01	 95	\N
CBA	126	WAC gallery	2016-06-01	155	\N
DDD	127	WAC gallery	2016-06-01	202	\N
DDE	128	WAC gallery	2016-06-01	305	\N
DDF	129	WAC gallery	2016-06-01	200	\N
DED	130	WAC gallery	2016-06-01	170	\N
DFD	131	WAC gallery	2016-06-01	170	\N
DEE	132	WAC gallery	2016-06-01	175	\N
DFF	133	WAC gallery	2016-06-01	155	\N
EEE	136	WAC gallery	2016-06-01	 83	\N
JLK	189	WAC gallery	2016-06-01	115	\N
KKK	190	WAC gallery	2016-06-01	115	\N
KKL	192	WAC gallery	2016-06-01	150	\N
KJK	193	WAC gallery	2016-06-01	210	\N
KLK	194	WAC gallery	2016-06-01	200	\N
KJJ	195	WAC gallery	2016-06-01	185	\N
KLL	196	WAC gallery	2016-06-01	190	\N
KJL	197	WAC gallery	2016-06-01	165	\N
KLJ	198	WAC gallery	2016-06-01	170	\N
LLJ	200	WAC gallery	2016-06-01	110	\N
LLK	201	WAC gallery	2016-06-01	180	\N
LJJ	204	WAC gallery	2016-06-01	110	\N
LKK	205	WAC gallery	2016-06-01	120	\N
LJK	206	WAC gallery	2016-06-01	195	\N
LKJ	207	WAC gallery	2016-06-01	250	\N
MMM	208	WAC gallery	2016-06-01	250	\N
MMN	209	WAC gallery	2016-06-01	140	\N
MMO	210	WAC gallery	2016-06-01	112	\N
MNM	211	WAC gallery	2016-06-01	100	\N
MOM	212	WAC gallery	2016-06-01	 95	\N
MNN	213	WAC gallery	2016-06-01	176	\N
MOO	214	WAC gallery	2016-06-01	210	\N
MNO	215	WAC gallery	2016-06-01	199	\N
ABB	105	WAC gallery	2016-06-01	100	\N
CAA	123	WAC gallery	2016-06-01	140	\N
DFE	135	WAC gallery	2016-06-01	 80	\N
FFD	146	WAC gallery	2016-06-01	 95	\N
HGH	166	WAC gallery	2016-06-01	610	\N
JLJ	185	WAC gallery	2016-06-01	150	\N
KKJ	191	WAC gallery	2016-06-01	120	\N
IHI	176	WAC gallery	2016-06-01	300	\N
IHH	178	WAC gallery	2016-06-01	200	\N
IGH	179	WAC gallery	2016-06-01	400	\N
IHG	180	WAC gallery	2016-06-01	300	\N
JJJ	181	WAC gallery	2016-06-01	140	\N
JJK	182	WAC gallery	2016-06-01	180	\N
JJL	183	WAC gallery	2016-06-01	100	\N
JKJ	184	WAC gallery	2016-06-01	185	\N
JKK	186	WAC gallery	2016-06-01	155	\N
JLL	187	WAC gallery	2016-06-01	115	\N
JKL	188	WAC gallery	2016-06-01	115	\N
LJL	202	WAC gallery	2016-06-01	155	\N
LKL	203	WAC gallery	2016-06-01	230	\N
BBC	111	WAC gallery	2016-06-01	 95	2016-10-21
BAB	112	WAC gallery	2016-06-01	 90	2016-10-21
BCB	113	WAC gallery	2016-06-01	112	2016-10-21