Main Hall	Multiple Art	2016-07-02	WAC gallery	\N	\N	2016-12-04
Gallery No1	Fun Payper work	2016-08-03	WAC gallery	\N	\N	2016-11-19
Gallery No2	Weird Collection	2016-09-21	WAC gallery	\N	\N	2017-01-19
Gallery No2	Grand book collection	2017-01-24	WAC gallery	\N	\N	2017-06-24
Gallery No1	Media Collection	2016-11-24	WAC gallery	\N	\N	2017-03-25
Main Hall	Grand Art	2016-12-09	WAC gallery	\N	\N	2017-03-10
Humboldt	Traveling exhibition	2016-11-25	WAC gallery	2016-11-25	2016-12-16	2016-12-16
Regina	Traveling exhibition	2016-12-23	WAC gallery	2016-12-23	2017-01-13	2017-01-13
Moose Jaw	Traveling exhibition	2017-01-21	WAC gallery	2017-01-21	2017-02-10	2017-02-10
Swift Current	Traveling exhibition	2017-02-16	WAC gallery	2017-02-16	2017-03-09	2017-03-09
Kindersley	Traveling exhibition	2017-03-18	WAC gallery	2017-03-18	2017-04-03	2017-04-03