galleryA	Output of Essences	2016-07-01	Wei	\N	\N	2016-11-01
galleryC	Revolutionary-Art	2016-09-01	Wei	\N	\N	2016-11-01
galleryB	Decoration Fifth	2016-11-06	Wei	\N	\N	2017-04-06
galleryC	Mind and Pictures	2016-11-06	Wei	\N	\N	2017-02-06
galleryA	Implication of China	2016-11-06	Wei	\N	\N	2017-03-06
galleryA	the first era	2015-01-01	Wei	\N	\N	2015-02-01
galleryB	the second era	2015-01-01	Wei	\N	\N	2015-02-01
galleryC	the third era	2015-01-01	Wei	\N	\N	2015-02-01
galleryB	Ink-Pot of Combination	2016-08-01	Wei	\N	\N	2016-11-01
grape	The first traveling	2016-11-01	Wei	2016-11-01	2016-11-22	2017-03-14
scoob	The first traveling	2016-11-01	Wei	2016-11-29	2016-12-20	2017-03-14
george	The first traveling	2016-11-01	Wei	2016-12-27	2017-01-17	2017-03-14
bambi	The first traveling	2016-11-01	Wei	2017-01-24	2017-02-14	2017-03-14
quick	The first traveling	2016-11-01	Wei	2017-02-21	2017-03-14	2017-03-14
grape-scoob	The first traveling	2016-11-01	Wei	2016-11-22	2016-11-29	2017-03-14
scoob-george	The first traveling	2016-11-01	Wei	2016-12-20	2016-12-27	2017-03-14
george-bambi	The first traveling	2016-11-01	Wei	2017-01-17	2017-01-24	2017-03-14
bambi-quick	The first traveling	2016-11-01	Wei	2017-02-14	2017-02-21	2017-03-14
saskatoon-grape	The first traveling	2016-11-01	Wei	2016-10-25	2016-11-01	2017-03-14
quick-saskatoon	The first traveling	2016-11-01	Wei	2017-03-14	2017-03-21	2017-03-14
