Wei	Wei	grape	BN	39	2017-02-01	lend in	\N	\N
Wei	Wei	george	BP	41	2017-02-01	lend in	\N	\N
Wei	Wei	bambi	BQ	42	2017-02-01	lend in	\N	\N
Wei	Wei	quick	BR	43	2017-02-01	lend in	\N	\N
Wei	Wei	velma	BS	44	2017-02-01	lend in	\N	\N
Wei	Wei	scoob	BO	40	2017-02-01	lend in	\N	\N
Wei	Dolly Donoghoe	Wei	EG	110	2016-10-21	sell	\N	\N
Wei	Dolly Donoghoe	Wei	EH	111	2016-10-21	sell	\N	\N
Wei	Wei	Dolly Donoghoe	CQ	65	2016-10-01	borrow in	\N	\N
Wei	Wei	Thekla Minner	CR	66	2016-10-01	borrow in	\N	\N
Wei	Wei	Irma Helems	CS	67	2016-10-01	borrow in	\N	\N
Wei	Wei	Carlie Mattley	CT	68	2016-10-01	borrow in	\N	\N
Wei	Wei	Louetta Dunsford	CU	69	2016-10-01	borrow in	\N	\N
Wei	Wei	Melva Pakley	CV	70	2016-10-01	borrow in	\N	\N
Wei	Wei	Ollie Bloomer	CW	71	2016-10-01	borrow in	\N	\N
Wei	Wei	Annetta Fageley	CX	72	2016-10-01	borrow in	\N	\N
Wei	Wei	Dorthea Weckerham	CY	73	2016-10-01	borrow in	\N	\N
Wei	Wei	Mahala Darnold	CZ	74	2016-10-01	borrow in	\N	\N
Wei	Wei	Dorcas Lechleiter	DA	75	2016-10-01	borrow in	\N	\N
Wei	Wei	Frances Rieser	DB	76	2016-10-01	borrow in	\N	\N
Wei	Wei	Adline Henery	DC	77	2016-10-01	borrow in	\N	\N
Wei	Wei	Rozella Goodell	DD	78	2016-10-01	borrow in	\N	\N
Wei	Wei	Cressie Lighbody	DE	79	2016-10-01	borrow in	\N	\N
Wei	Dolly Donoghoe	Wei	EI	112	2016-10-21	sell	\N	\N
Wei	Wei	Prudence Beckley	DU	95	2016-10-25	buy	\N	\N
Wei	Wei	Ettie Ellsworth	DV	96	2016-10-25	buy	\N	\N
Wei	Wei	Lilia Mowan	DW	97	2016-10-25	buy	\N	\N
Wei	Wei	Ola Resier	DX	98	2016-10-25	buy	\N	\N
Wei	Wei	Isabell Wiseman	DY	99	2016-10-25	buy	\N	\N
Wei	Wei	Margarita Corcoran	DZ	100	2016-10-25	buy	\N	\N
Wei	Wei	Pearly Serionier	EA	101	2016-10-25	buy	\N	\N
Wei	Wei	Fern Guion	EB	102	2016-10-25	buy	\N	\N
Wei	Wei	Judie Judd	EC	103	2016-10-25	buy	\N	\N
Wei	Wei	Louis Newcomer	ED	104	2016-10-25	buy	\N	\N
Wei	Wei	Alicia Hopkins	EE	105	2016-10-25	buy	\N	\N
Wei	Wei	Anastacia Peale	EF	106	2016-10-25	buy	\N	\N
Wei	Wei	Angelita Densan	EG	107	2016-10-25	buy	\N	\N
Wei	Wei	Idell Weismentel	EH	108	2016-10-25	buy	\N	\N
Wei	Wei	Melvina	EI	109	2016-10-25	buy	\N	\N
Wei	scoob	Wei	BO	40	2016-12-01	lend out	\N	\N
Wei	grape	Wei	BN	39	2016-12-01	lend out	\N	\N
Wei	george	Wei	BP	41	2016-12-01	lend out	\N	\N
Wei	bambi	Wei	BQ	42	2016-12-01	lend out	\N	\N
Wei	quick	Wei	BR	43	2016-12-01	lend out	\N	\N
Wei	velma	Wei	BS	44	2016-12-01	lend out	\N	\N
