DA	75	Wei	2016-10-01	in good condition	\N
DB	76	Wei	2016-10-01	in good condition	\N
DC	77	Wei	2016-10-01	in good condition	\N
AU	20	Wei	2000-01-29	in good condition	\N
AV	21	Wei	2011-04-15	in good condition	\N
AW	22	Wei	1998-07-13	in good condition	\N
AX	23	Wei	1998-02-07	in good condition	\N
AY	24	Wei	1993-06-23	in good condition	\N
AZ	25	Wei	2001-10-03	in good condition	\N
CR	66	Wei	2016-10-01	in good condition	\N
CS	67	Wei	2016-10-01	in good condition	\N
CT	68	Wei	2016-10-01	in good condition	\N
CV	70	Wei	2016-10-01	in good condition	\N
CW	71	Wei	2016-10-01	in good condition	\N
CX	72	Wei	2016-10-01	in good condition	\N
CY	73	Wei	2016-10-01	in good condition	\N
AA	0	Wei	1994-07-07	in good condition	\N
BF	31	Wei	1991-10-30	in good condition	\N
AB	1	Wei	2009-08-08	in good condition	\N
AC	2	Wei	2010-02-27	in good condition	\N
AD	3	Wei	2001-06-05	in good condition	\N
AE	4	Wei	2004-03-02	in good condition	\N
AF	5	Wei	2008-08-16	in good condition	\N
AG	6	Wei	2004-08-23	in good condition	\N
AQ	16	Wei	2005-09-21	in good condition	\N
AR	17	Wei	1998-09-30	in good condition	\N
CZ	74	Wei	2016-10-01	in good condition	\N
DD	78	Wei	2016-10-01	in good condition	\N
DE	79	Wei	2016-10-01	in good condition	\N
BV	47	Wei	2006-03-19	in good condition	\N
BW	48	Wei	1992-08-20	in good condition	\N
BX	49	Wei	2006-12-11	in good condition	\N
BY	50	Wei	1995-01-20	in good condition	\N
BZ	51	Wei	2000-11-13	in good condition	\N
CA	52	Wei	1996-03-31	in good condition	\N
CB	53	Wei	1992-02-24	in good condition	\N
CC	54	Wei	2001-03-25	in good condition	\N
CD	55	Wei	2000-07-26	in good condition	\N
CE	56	Wei	2000-09-17	in good condition	\N
CF	57	Wei	2013-12-12	in good condition	\N
CG	58	Wei	2009-11-25	in good condition	\N
CK	59	Wei	2011-09-20	in good condition	\N
CL	60	Wei	2000-05-20	in good condition	\N
CU	69	Wei	2016-10-01	in good condition	\N
CM	61	Wei	1993-12-31	in good condition	\N
CN	62	Wei	1992-06-21	in good condition	\N
CO	63	Wei	2011-08-31	in good condition	\N
CP	64	Wei	1997-03-04	in good condition	\N
AH	7	Wei	2014-02-28	in good condition	\N
AI	8	Wei	2014-08-01	in good condition	\N
AJ	9	Wei	2002-01-28	in good condition	\N
AK	10	Wei	1997-07-16	in good condition	\N
AL	11	Wei	1997-09-29	in good condition	\N
AM	12	Wei	2014-05-26	in good condition	\N
AN	13	Wei	1991-11-14	in good condition	\N
AO	14	Wei	2005-10-29	in good condition	\N
AP	15	Wei	2011-10-18	in good condition	\N
BP	41	Wei	2003-01-01	in good condition	\N
AS	18	Wei	2008-01-20	in good condition	\N
BO	40	Wei	1997-08-17	in good condition	\N
BQ	42	Wei	2011-05-11	in good condition	\N
BR	43	Wei	2008-02-19	in good condition	\N
BS	44	Wei	2006-05-01	in good condition	\N
BT	45	Wei	2010-07-27	in good condition	\N
BU	46	Wei	1996-04-06	in good condition	\N
AT	19	Wei	1995-07-18	in good condition	\N
BG	32	Wei	2012-09-06	in good condition	\N
BH	33	Wei	2003-12-12	in good condition	\N
BI	34	Wei	2010-07-14	in good condition	\N
BJ	35	Wei	2008-05-20	in good condition	\N
BK	36	Wei	2012-02-09	in good condition	\N
BL	37	Wei	2006-07-19	in good condition	\N
BM	38	Wei	2011-04-25	in good condition	\N
BN	39	Wei	1996-01-22	in good condition	\N
CQ	65	Wei	2016-10-01	in good condition	\N
BD	29	Wei	1998-11-08	in good condition	\N
BE	30	Wei	1993-10-19	in good condition	\N
BA	26	Wei	1999-07-27	in good condition	\N
BB	27	Wei	2012-08-29	in good condition	\N
BC	28	Wei	2008-01-13	in good condition	\N
EG	110	Wei	2013-04-03	in good condition	\N
EH	111	Wei	2013-04-02	in good condition	\N
EI	112	Wei	2013-04-01	in good condition	\N
DU	95	Wei	2016-10-25	in good condition	\N
DV	96	Wei	2016-10-25	in good condition	\N
DX	98	Wei	2016-10-25	in good condition	\N
DY	99	Wei	2016-10-25	in good condition	\N
DZ	100	Wei	2016-10-25	in good condition	\N
EA	101	Wei	2016-10-25	in good condition	\N
EC	103	Wei	2016-10-25	in good condition	\N
ED	104	Wei	2016-10-25	in good condition	\N
EE	105	Wei	2016-10-25	in good condition	\N
EF	106	Wei	2016-10-25	in good condition	\N
EG	107	Wei	2016-10-25	in good condition	\N
EH	108	Wei	2016-10-25	in good condition	\N
EI	109	Wei	2016-10-25	in good condition	\N
EB	102	Wei	2016-10-25	in good condition	\N
DW	97	Wei	2016-10-25	in good condition	\N
DG	81	Wei	1990-01-01	in good condition	\N
DT	94	Wei	1990-01-01	in good condition	\N
DF	80	Wei	1990-01-01	in good condition	\N
DH	82	Wei	1990-01-01	in good condition	\N
DI	83	Wei	1990-01-01	in good condition	\N
DJ	84	Wei	1990-01-01	in good condition	\N
DK	85	Wei	1990-01-01	in good condition	\N
DL	86	Wei	1990-01-01	in good condition	\N
DM	87	Wei	1990-01-01	in good condition	\N
DN	88	Wei	1990-01-01	in good condition	\N
DO	89	Wei	1990-01-01	in good condition	\N
DP	90	Wei	1990-01-01	in good condition	\N
DQ	91	Wei	1990-01-01	in good condition	\N
DR	92	Wei	1990-01-01	in good condition	\N
DS	93	Wei	1990-01-01	in good condition	\N
