AA	0	the first era	Wei	2015-01-01	2015-02-01
AB	1	the first era	Wei	2015-01-01	2015-02-01
AC	2	the first era	Wei	2015-01-01	2015-02-01
AD	3	the first era	Wei	2015-01-01	2015-02-01
AE	4	the first era	Wei	2015-01-01	2015-02-01
AF	5	the first era	Wei	2015-01-01	2015-02-01
AG	6	the first era	Wei	2015-01-01	2015-02-01
AH	7	the second era	Wei	2015-01-01	2015-02-01
AI	8	the second era	Wei	2015-01-01	2015-02-01
AJ	9	the second era	Wei	2015-01-01	2015-02-01
AK	10	the second era	Wei	2015-01-01	2015-02-01
AL	11	the second era	Wei	2015-01-01	2015-02-01
AM	12	the second era	Wei	2015-01-01	2015-02-01
AN	13	the second era	Wei	2015-01-01	2015-02-01
AO	14	the third era	Wei	2015-01-01	2015-02-01
AP	15	the third era	Wei	2015-01-01	2015-02-01
AQ	16	the third era	Wei	2015-01-01	2015-02-01
AR	17	the third era	Wei	2015-01-01	2015-02-01
AS	18	the third era	Wei	2015-01-01	2015-02-01
AT	19	the third era	Wei	2015-01-01	2015-02-01
AU	20	the third era	Wei	2015-01-01	2015-02-01
AV	21	the third era	Wei	2015-01-01	2015-02-01
AW	22	the third era	Wei	2015-01-01	2015-02-01
AX	23	the third era	Wei	2015-01-01	2015-02-01
AY	24	the third era	Wei	2015-01-01	2015-02-01
AZ	25	the third era	Wei	2015-01-01	2015-02-01
BA	26	the third era	Wei	2015-01-01	2015-02-01
AA	0	Output of Essences	Wei	2016-07-01	2016-11-01
AB	1	Output of Essences	Wei	2016-07-01	2016-11-01
AC	2	Output of Essences	Wei	2016-07-01	2016-11-01
AD	3	Output of Essences	Wei	2016-07-01	2016-11-01
AE	4	Output of Essences	Wei	2016-07-01	2016-11-01
AF	5	Output of Essences	Wei	2016-07-01	2016-11-01
AG	6	Output of Essences	Wei	2016-07-01	2016-11-01
AH	7	Output of Essences	Wei	2016-07-01	2016-11-01
AI	8	Output of Essences	Wei	2016-07-01	2016-11-01
AJ	9	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AK	10	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AL	11	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AM	12	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AN	13	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AO	14	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AP	15	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AQ	16	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AR	17	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AS	18	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
AT	19	Revolutionary-Art	Wei	2016-09-01	2016-11-01
AU	20	Revolutionary-Art	Wei	2016-09-01	2016-11-01
AV	21	Revolutionary-Art	Wei	2016-09-01	2016-11-01
AW	22	Revolutionary-Art	Wei	2016-09-01	2016-11-01
AX	23	Revolutionary-Art	Wei	2016-09-01	2016-11-01
AY	24	Revolutionary-Art	Wei	2016-09-01	2016-11-01
AZ	25	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BA	26	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BB	27	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BC	28	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BD	29	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BE	30	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BF	31	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BG	32	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BH	33	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BI	34	Revolutionary-Art	Wei	2016-09-01	2016-11-01
BJ	35	Output of Essences	Wei	2016-07-01	2016-11-01
BK	36	Output of Essences	Wei	2016-07-01	2016-11-01
BL	37	Output of Essences	Wei	2016-07-01	2016-11-01
BM	38	Output of Essences	Wei	2016-07-01	2016-11-01
BN	39	Output of Essences	Wei	2016-07-01	2016-11-01
BO	40	Output of Essences	Wei	2016-07-01	2016-11-01
BP	41	Output of Essences	Wei	2016-07-01	2016-11-01
BQ	42	Output of Essences	Wei	2016-07-01	2016-11-01
BR	43	Output of Essences	Wei	2016-07-01	2016-11-01
BS	44	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BT	45	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BU	46	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BV	47	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BW	48	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BX	49	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BY	50	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
BZ	51	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
CA	52	Ink-Pot of Combination	Wei	2016-08-01	2016-11-01
CB	53	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CC	54	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CD	55	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CE	56	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CF	57	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CG	58	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CK	59	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CL	60	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CM	61	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CN	62	Revolutionary-Art	Wei	2016-09-01	2016-11-01
CO	63	The first traveling	Wei	2016-11-01	2017-03-14
CP	64	The first traveling	Wei	2016-11-01	2017-03-14
CQ	65	The first traveling	Wei	2016-11-01	2017-03-14
CR	66	The first traveling	Wei	2016-11-01	2017-03-14
CS	67	The first traveling	Wei	2016-11-01	2017-03-14
AA	0	Implication of China	Wei	2016-11-06	2017-03-06
AB	1	Implication of China	Wei	2016-11-06	2017-03-06
AC	2	Implication of China	Wei	2016-11-06	2017-03-06
AD	3	Implication of China	Wei	2016-11-06	2017-03-06
AE	4	Implication of China	Wei	2016-11-06	2017-03-06
AF	5	Implication of China	Wei	2016-11-06	2017-03-06
AG	6	Implication of China	Wei	2016-11-06	2017-03-06
AH	7	Implication of China	Wei	2016-11-06	2017-03-06
AI	8	Decoration Fifth	Wei	2016-11-06	2017-04-06
AJ	9	Decoration Fifth	Wei	2016-11-06	2017-04-06
AK	10	Decoration Fifth	Wei	2016-11-06	2017-04-06
AL	11	Decoration Fifth	Wei	2016-11-06	2017-04-06
AM	12	Decoration Fifth	Wei	2016-11-06	2017-04-06
AN	13	Decoration Fifth	Wei	2016-11-06	2017-04-06
AO	14	Decoration Fifth	Wei	2016-11-06	2017-04-06
AP	15	Decoration Fifth	Wei	2016-11-06	2017-04-06
AQ	16	Decoration Fifth	Wei	2016-11-06	2017-04-06
AR	17	Mind and Pictures	Wei	2016-11-06	2017-02-06
AS	18	Mind and Pictures	Wei	2016-11-06	2017-02-06
AT	19	Mind and Pictures	Wei	2016-11-06	2017-02-06
AU	20	Mind and Pictures	Wei	2016-11-06	2017-02-06
AV	21	Mind and Pictures	Wei	2016-11-06	2017-02-06
AW	22	Mind and Pictures	Wei	2016-11-06	2017-02-06
AX	23	Mind and Pictures	Wei	2016-11-06	2017-02-06
AY	24	Mind and Pictures	Wei	2016-11-06	2017-02-06
AZ	25	Mind and Pictures	Wei	2016-11-06	2017-02-06
BA	26	Mind and Pictures	Wei	2016-11-06	2017-02-06
BB	27	Mind and Pictures	Wei	2016-11-06	2017-02-06
BC	28	Mind and Pictures	Wei	2016-11-06	2017-02-06
BD	29	Mind and Pictures	Wei	2016-11-06	2017-02-06
BE	30	Mind and Pictures	Wei	2016-11-06	2017-02-06
BF	31	Mind and Pictures	Wei	2016-11-06	2017-02-06
BG	32	Mind and Pictures	Wei	2016-11-06	2017-02-06
BH	33	Mind and Pictures	Wei	2016-11-06	2017-02-06
BI	34	Mind and Pictures	Wei	2016-11-06	2017-02-06
