Wei	BO	40	Wei	1997-08-17	\N
Wei	BQ	42	Wei	2011-05-11	\N
Wei	BR	43	Wei	2008-02-19	\N
Wei	BS	44	Wei	2006-05-01	\N
Wei	BT	45	Wei	2010-07-27	\N
Wei	BU	46	Wei	1996-04-06	\N
Wei	AA	0	Wei	1994-07-07	\N
Wei	AB	1	Wei	2009-08-08	\N
Wei	AC	2	Wei	2010-02-27	\N
Wei	AD	3	Wei	2001-06-05	\N
Wei	AE	4	Wei	2004-03-02	\N
Wei	AF	5	Wei	2008-08-16	\N
Wei	AG	6	Wei	2004-08-23	\N
Wei	AQ	16	Wei	2005-09-21	\N
Wei	AR	17	Wei	1998-09-30	\N
Wei	BV	47	Wei	2006-03-19	\N
Wei	BW	48	Wei	1992-08-20	\N
Wei	BX	49	Wei	2006-12-11	\N
Wei	BY	50	Wei	1995-01-20	\N
Wei	BZ	51	Wei	2000-11-13	\N
Wei	CA	52	Wei	1996-03-31	\N
Wei	CB	53	Wei	1992-02-24	\N
Wei	CC	54	Wei	2001-03-25	\N
Wei	CD	55	Wei	2000-07-26	\N
Wei	CE	56	Wei	2000-09-17	\N
Wei	CF	57	Wei	2013-12-12	\N
Wei	CG	58	Wei	2009-11-25	\N
Wei	CK	59	Wei	2011-09-20	\N
Wei	CL	60	Wei	2000-05-20	\N
Wei	CM	61	Wei	1993-12-31	\N
Wei	CN	62	Wei	1992-06-21	\N
Wei	CO	63	Wei	2011-08-31	\N
Wei	CP	64	Wei	1997-03-04	\N
Wei	AH	7	Wei	2014-02-28	\N
Wei	AI	8	Wei	2014-08-01	\N
Wei	AJ	9	Wei	2002-01-28	\N
Wei	AK	10	Wei	1997-07-16	\N
Wei	AL	11	Wei	1997-09-29	\N
Wei	AM	12	Wei	2014-05-26	\N
Wei	AN	13	Wei	1991-11-14	\N
Wei	AO	14	Wei	2005-10-29	\N
Wei	AP	15	Wei	2011-10-18	\N
Wei	BP	41	Wei	2003-01-01	\N
Wei	AS	18	Wei	2008-01-20	\N
Wei	AT	19	Wei	1995-07-18	\N
Wei	AU	20	Wei	2000-01-29	\N
Wei	AV	21	Wei	2011-04-15	\N
Wei	AW	22	Wei	1998-07-13	\N
Wei	AX	23	Wei	1998-02-07	\N
Wei	AY	24	Wei	1993-06-23	\N
Wei	AZ	25	Wei	2001-10-03	\N
Wei	BA	26	Wei	1999-07-27	\N
Wei	BB	27	Wei	2012-08-29	\N
Wei	BC	28	Wei	2008-01-13	\N
Wei	BD	29	Wei	1998-11-08	\N
Wei	BE	30	Wei	1993-10-19	\N
Wei	BF	31	Wei	1991-10-30	\N
Wei	BG	32	Wei	2012-09-06	\N
Wei	BH	33	Wei	2003-12-12	\N
Wei	BI	34	Wei	2010-07-14	\N
Wei	BJ	35	Wei	2008-05-20	\N
Wei	BK	36	Wei	2012-02-09	\N
Wei	BL	37	Wei	2006-07-19	\N
Wei	BM	38	Wei	2011-04-25	\N
Wei	BN	39	Wei	1996-01-22	\N
Wei	CQ	65	Dolly Donoghoe	1990-01-01	\N
Wei	CR	66	Thekla Minner	1990-01-01	\N
Wei	CS	67	Irma Helems	1990-01-01	\N
Wei	CT	68	Carlie Mattley	1990-01-01	\N
Wei	CU	69	Louetta Dunsford	1990-01-01	\N
Wei	CV	70	Melva Pakley	1990-01-01	\N
Wei	CW	71	Ollie Bloomer	1990-01-01	\N
Wei	CX	72	Annetta Fageley	1990-01-01	\N
Wei	CY	73	Dorthea Weckerham	1990-01-01	\N
Wei	CZ	74	Mahala Darnold	1990-01-01	\N
Wei	DA	75	Dorcas Lechleiter	1990-01-01	\N
Wei	DB	76	Frances Rieser	1990-01-01	\N
Wei	DC	77	Adline Henery	1990-01-01	\N
Wei	DD	78	Rozella Goodell	1990-01-01	\N
Wei	DE	79	Cressie Lighbody	1990-01-01	\N
Wei	DU	95	Wei	2016-10-25	\N
Wei	DV	96	Wei	2016-10-25	\N
Wei	DW	97	Wei	2016-10-25	\N
Wei	DX	98	Wei	2016-10-25	\N
Wei	DY	99	Wei	2016-10-25	\N
Wei	DZ	100	Wei	2016-10-25	\N
Wei	EA	101	Wei	2016-10-25	\N
Wei	EB	102	Wei	2016-10-25	\N
Wei	EC	103	Wei	2016-10-25	\N
Wei	ED	104	Wei	2016-10-25	\N
Wei	EE	105	Wei	2016-10-25	\N
Wei	EF	106	Wei	2016-10-25	\N
Wei	EG	107	Wei	2016-10-25	\N
Wei	EH	108	Wei	2016-10-25	\N
Wei	EI	109	Wei	2016-10-25	\N
Wei	DF	80	Prudence Beckley	1990-01-01	\N
Wei	DG	81	Ettie Ellsworth	1990-01-01	\N
Wei	DH	82	Lilia Mowan	1990-01-01	\N
Wei	DI	83	Ola Resier	1990-01-01	\N
Wei	DJ	84	Isabell Wiseman	1990-01-01	\N
Wei	DK	85	Margarita Corcoran	1990-01-01	\N
Wei	DL	86	Pearly Serionier	1990-01-01	\N
Wei	DM	87	Fern Guion	1990-01-01	\N
Wei	DN	88	Judie Judd	1990-01-01	\N
Wei	DO	89	Louis Newcomer	1990-01-01	\N
Wei	DP	90	Alicia Hopkins	1990-01-01	\N
Wei	DQ	91	Anastacia Peale	1990-01-01	\N
Wei	DR	92	Angelita Densan	1990-01-01	\N
Wei	DS	93	Idell Weismentel	1990-01-01	\N
Wei	DT	94	Melvina	1990-01-01	\N
Wei	EG	110	Dolly Donoghoe	2016-10-21	\N
Wei	EH	111	Dolly Donoghoe	2016-10-21	\N
Wei	EI	112	Dolly Donoghoe	2016-10-21	\N
Wei	EG	110	Wei	1999-02-23	2016-10-21
Wei	EH	111	Wei	1999-03-23	2016-10-21
Wei	EI	112	Wei	1999-04-23	2016-10-21
