ARG	71	Petersen Museum	2016-07-24	250000	\N
BMB	86	Petersen Museum	2016-07-24	1000000	\N
BMWRS	91	Petersen Museum	2016-07-24	50000	\N
BTCA	92	Petersen Museum	2016-07-24	2500000	\N
CBSR	89	Petersen Museum	2016-07-24	2000000	\N
CHVI	68	Petersen Museum	2016-07-24	60000	\N
DDC	72	Petersen Museum	2016-07-24	120000	\N
DHC	74	Petersen Museum	2016-07-24	150000	\N
DHT	70	Petersen Museum	2016-07-24	3000000	\N
DLHO	93	Petersen Museum	2016-07-24	1200000	\N
FCB	94	Petersen Museum	2016-07-24	400000	\N
FR	79	Petersen Museum	2016-07-24	20000	\N
FUR	78	Petersen Museum	2016-07-24	40000	\N
GMEV	81	Petersen Museum	2016-07-24	15000	\N
GMEV	90	Petersen Museum	2016-07-24	30000	\N
HDMJ	76	Petersen Museum	2016-07-24	60000	\N
HDT	73	Petersen Museum	2016-07-24	10000	\N
HDVL	77	Petersen Museum	2016-07-24	50000	\N
HDX	75	Petersen Museum	2016-07-24	80000	\N
KWSN	82	Petersen Museum	2016-07-24	75000	\N
MBD	66	Petersen Museum	2016-07-24	60000	\N
MCC	95	Petersen Museum	2016-07-24	60000	\N
MCD	80	Petersen Museum	2016-07-24	80000	\N
MLF	84	Petersen Museum	2016-07-24	10000000	\N
MTQS	69	Petersen Museum	2016-07-24	150000	\N
RFCO	67	Petersen Museum	2016-07-24	15000	\N
RRT	85	Petersen Museum	2016-07-24	70000	\N
SFRS	83	Petersen Museum	2016-07-24	120000	\N
WFW	88	Petersen Museum	2016-07-24	750000	\N
FGT	1	Petersen Museum	2015-05-21	165000	\N
CPC	2	Petersen Museum	2015-05-21	135000	\N
LSS	3	Petersen Museum	2015-05-21	99000	\N
DDV	4	Petersen Museum	2015-05-21	35400	\N
CCI	5	Petersen Museum	2015-05-21	1150000	\N
JXJ	6	Petersen Museum	2015-05-21	678000	\N
PLE	7	Petersen Museum	2015-05-21	1320000	\N
POR	8	Petersen Museum	2015-05-21	500000	\N
FORDM	9	Petersen Museum	2015-05-21	40000	\N
DMSJ	10	Petersen Museum	2015-05-21	4500000	\N
OYMIII	11	Petersen Museum	2015-05-21	200000	\N
FORDF	12	Petersen Museum	2015-05-21	80000	\N
PORC	13	Petersen Museum	2015-05-21	400000	\N
ALC	14	Petersen Museum	2015-05-21	1200000	\N
BTA	15	Petersen Museum	2015-05-21	2000000	\N
FGTSI	16	Petersen Museum	2015-05-21	100000	\N
BTRS	17	Petersen Museum	2015-05-21	170000	\N
CHB	18	Petersen Museum	2015-05-21	50000	\N
VOLKT	19	Petersen Museum	2015-05-21	100000	\N
DDC	20	Petersen Museum	2015-05-21	40000	\N
NASHH	21	Petersen Museum	2015-05-21	100000	\N
DDSZ	22	Petersen Museum	2015-05-21	900000	\N
BEB	23	Petersen Museum	2015-05-21	1100000	\N
FORDGT	24	Petersen Museum	2015-05-21	200000	\N
HCB	104	Petersen Museum	2016-10-25	80000	\N
FB	25	Petersen Museum	2015-05-21	7500000	\N
VOLKB	26	Petersen Museum	2015-05-21	100000	\N
HUDW	27	Petersen Museum	2015-05-21	50000	\N
MERR	28	Petersen Museum	2015-05-21	2000000	\N
MBS	29	Petersen Museum	2015-05-21	300000	\N
OLW	30	Petersen Museum	2015-05-21	200000	\N
CSC	31	Petersen Museum	2015-05-21	250000	\N
HST	32	Petersen Museum	2015-05-21	70000	\N
MERTF	33	Petersen Museum	2015-05-21	2000000	\N
CIPP	34	Petersen Museum	2015-05-21	40000	\N
BTC	35	Petersen Museum	2015-05-21	1500000	\N
MJ	36	Petersen Museum	2015-05-21	500000	\N
CCDV	37	Petersen Museum	2015-05-21	30000	\N
FMASW	38	Petersen Museum	2015-05-21	100000	\N
MLP	39	Petersen Museum	2015-05-21	1350000	\N
MT	40	Petersen Museum	2015-05-21	100000	\N
FGL	41	Petersen Museum	2015-05-21	60000	\N
MBW	42	Petersen Museum	2015-05-21	30000000	\N
CISC	43	Petersen Museum	2015-05-21	800000	\N
MCCC	96	Petersen Museum	2016-10-25	80000	\N
DCA	44	Petersen Museum	2015-05-21	900000	\N
TLGS	45	Petersen Museum	2015-05-21	2100000	\N
DDS	46	Petersen Museum	2015-05-21	1800000	\N
GALT	47	Petersen Museum	2015-05-21	200000	\N
PASA	48	Petersen Museum	2015-05-21	2000000	\N
PM	49	Petersen Museum	2015-05-21	1200000	\N
FMMS	50	Petersen Museum	2015-05-21	20000000	\N
BVO	51	Petersen Museum	2015-05-21	350000	\N
PKT	52	Petersen Museum	2015-05-21	200000	\N
DDT	53	Petersen Museum	2015-05-21	700000	\N
DDMC	54	Petersen Museum	2015-05-21	100000	\N
LDR	55	Petersen Museum	2015-05-21	1500000	\N
DSJ	56	Petersen Museum	2015-05-21	2000000	\N
JXKR	57	Petersen Museum	2015-05-21	300000	\N
BENZ	58	Petersen Museum	2015-05-21	20000000	\N
JXKSS	59	Petersen Museum	2015-05-21	1000000	\N
HDKHRM	61	Petersen Museum	2015-05-21	50000	\N
BSEI	62	Petersen Museum	2015-05-21	60000	\N
AC	63	Petersen Museum	2015-05-21	15000	\N
TLTCS	64	Petersen Museum	2015-05-21	10000000	\N
SME	65	Petersen Museum	2015-05-21	30000	\N
FDSR	97	Petersen Museum	2016-10-25	200000	\N
VBS	98	Petersen Museum	2016-10-25	100000	\N
DDVN	99	Petersen Museum	2016-10-25	500000	\N
FES	100	Petersen Museum	2016-10-25	120000	\N
TBV	101	Petersen Museum	2016-10-25	80000	\N
MM	102	Petersen Museum	2016-10-25	200000	\N
ARGT	103	Petersen Museum	2016-10-25	400000	\N
HSE	105	Petersen Museum	2016-10-25	40000	\N
PNGW	106	Petersen Museum	2016-10-25	400000	\N
PDDC	107	Petersen Museum	2016-10-25	250000	\N
CVT	108	Petersen Museum	2016-10-25	120000	\N
VCR	109	Petersen Museum	2016-10-25	1000000	\N
DEMB	110	Petersen Museum	2016-10-25	500000	\N
PRSN	87	Petersen Museum	2016-07-24	2000000	\N
FORDGT	60	Petersen Museum	2015-05-21	400000	\N
