AS	18	The Big Chrysanthemum on the Black Chair	Mind and Pictures	2016-11-06	2017-02-06
AT	19	Water-sprinkling Festival	Mind and Pictures	2016-11-06	2017-02-06
AU	20	Goat jug	Mind and Pictures	2016-11-06	2017-02-06
AV	21	Round and square bottle	Mind and Pictures	2016-11-06	2017-02-06
AW	22	Green flow and dragon bottle	Mind and Pictures	2016-11-06	2017-02-06
AX	23	Iron figured lotus bottle	Mind and Pictures	2016-11-06	2017-02-06
AY	24	Double-ear yellow glazed bottle	Decoration Fifth	2016-11-06	2017-02-06
AZ	25	Fish jug	Decoration Fifth	2016-11-06	2017-02-06
BA	26	White pocelain and green flower	Decoration Fifth	2016-11-06	2017-02-06
BB	27	Wax stand in white glazed lion	Decoration Fifth	2016-11-06	2017-02-06
BC	28	Small jug with green flower and five pieces	Decoration Fifth	2016-11-06	2017-02-06
BD	29	Pagoda jug	Decoration Fifth	2016-11-06	2017-02-06
BE	30	Orchid cat pillow	Decoration Fifth	2016-11-06	2017-02-06
BF	31	Lion pillow	Implication of China	2016-11-06	2017-02-06
BG	32	Jug figured green flower and landscape	Implication of China	2016-11-06	2017-02-06
BH	33	Green flow and dragon bottle	Implication of China	2016-11-06	2017-02-06
BI	34	Statue of Xiang Xiuli	Implication of China	2016-11-06	2017-02-06
BJ	35	Son	Implication of China	2016-11-06	2017-02-06
BK	36	Washerwoman	Implication of China	2016-11-06	2017-02-06
BL	37	Statue of ZhuDe	Implication of China	2016-11-06	2017-02-06
BM	38	Statue of Xu Beihong	Implication of China	2016-11-06	2017-02-06
