AJ	9	Son of Poor Peasant	Output of Essences	2016-10-28	2016-11-01
AK	10	Volcano Country	Output of Essences	2016-10-28	2016-11-01
AL	11	A Thunder on a Plain	Output of Essences	2016-10-28	2016-11-01
AM	12	Horse	Output of Essences	2016-10-28	2016-11-01
AN	13	The Port of Hong Kong	Output of Essences	2016-10-28	2016-11-01
AQ	16	Mountains and Waters	Output of Essences	2016-10-28	2016-11-01
AR	17	The Triangle Plum is Blooming	Output of Essences	2016-10-28	2016-11-01
AS	18	The Big Chrysanthemum on the Black Chair	Ink-Pot Combination	2016-10-28	2016-11-01
AT	19	Water-sprinkling Festival	Ink-Pot Combination	2016-10-28	2016-11-01
BE	30	Orchid cat pillow	Ink-Pot Combination	2016-10-28	2016-11-01
BF	31	Lion pillow	Ink-Pot Combination	2016-10-28	2016-11-01
BG	32	Jug figured green flower and landscape	Ink-Pot Combination	2016-10-28	2016-11-01
BH	33	Green flow and dragon bottle	Ink-Pot Combination	2016-10-28	2016-11-01
BY	50	Five-poison tiger-figured shoes	Revolutionary-Art	2016-10-28	2016-11-01
BZ	51	Golden-fish insole	Revolutionary-Art	2016-10-28	2016-11-01
CA	52	Corset	Revolutionary-Art	2016-10-28	2016-11-01
CB	53	Changing face	Revolutionary-Art	2016-10-28	2016-11-01
CC	54	General	Revolutionary-Art	2016-10-28	2016-11-01
CD	55	Liu Bei	Revolutionary-Art	2016-10-28	2016-11-01
CE	56	Zhang Fei	Revolutionary-Art	2016-10-28	2016-11-01
CF	57	Blessed marriage	Revolutionary-Art	2016-10-28	2016-11-01
