galleryC	Utensils from the 18th century	2016-09-09	Qi's Museum	\N	\N	2016-11-11
galleryA	Photographs-a vast mosaic of the nation's history	2016-07-07	Qi's Museum	\N	\N	2017-01-01
galleryA	Engraved woodblock by Native Americans	2017-01-06	Qi's Museum	\N	\N	2017-05-06
galleryB	Paintings tell stories	2016-08-08	Qi's Museum	\N	\N	2017-02-20
galleryB	Photographs-a vast mosaic of the nation's history	2017-02-25	Qi's Museum	\N	\N	2017-07-25
galleryC	Paintings from all over the world	2016-11-16	Qi's Museum	\N	\N	2017-02-16
galleryA	Photographs from Mexico	2015-12-22	Qi's Museum	\N	\N	2016-02-22
galleryA	Photographs from Mexico	2016-02-27	Qi's Museum	\N	\N	2016-04-27
galleryA	Photographs from Mexico	2016-05-02	Qi's Museum	\N	\N	2016-07-02
Saskatoon - Regina	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2016-10-26	2016-11-02	2017-03-08
Regina	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2016-11-02	2016-11-23	2017-03-08
Regina - Swift Current	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2016-11-23	2016-11-30	2017-03-08
Swift Current	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2016-11-30	2016-12-21	2017-03-08
Swift Current - North Battleford	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2016-12-21	2016-12-28	2017-03-08
North Battleford	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2016-12-28	2017-01-04	2017-03-08
North Battleford - Prince Albert	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2017-01-04	2017-01-11	2017-03-08
Prince Albert	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2017-01-11	2017-02-01	2017-03-08
Prince Albert - Yorkton	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2017-02-01	2017-02-08	2017-03-08
Yorkton	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2017-02-08	2017-03-01	2017-03-08
Yorkton - Saskatoon	Engraved Woodblocks Exhibitions	2016-10-26	Qi's Museum	2017-03-01	2017-03-08	2017-03-08
