Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749374	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749520	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749806	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749888	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749978	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750113	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750233	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750280	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750359	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750415	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750419	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750503	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	750514	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749469	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Art Collections & Botanical Gardens	nmah	749473	2016-10-25	buy	\N	\N
Qi's Museum	Qi's Museum	Homer Simpson	nmah	684381	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	SpongeBob SquarePants	nmah	750356	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Eric Cartman	nmah	749355	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Daffy Duck	nmah	750118	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Porky Pig	nmah	749457	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Mr. Magoo	nmah	750350	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Betty Boop	nmah	749842	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	George Jetson	nmah	749496	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Bugs Bunny	nmah	1002049	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Mickey Mouse	nmah	684324	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Bart Simpson	nmah	684363	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Fred Flintstone	nmah	684389	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	The Grinch	nmah	684350	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Popeye	nmah	684383	2016-10-18	borrow in	\N	\N
Qi's Museum	Qi's Museum	Wile E. Coyote	nmah	684348	2016-10-18	borrow in	\N	\N
Qi's Museum	Norton Simon Museum	Qi's Museum	nmah	556193	2016-10-21	sell	\N	\N
Qi's Museum	Japanese American National Museum	Qi's Museum	nmah	750870	2016-10-21	sell	\N	\N
Qi's Museum	Pasadena Museum of California Art	Qi's Museum	nmah	750804	2016-10-21	sell	\N	\N
Qi's Museum	Qi's Museum	Canadian Museum of History	nmah	750415	2017-07-01	lend in	\N	\N
Qi's Museum	Qi's Museum	Rockcliffe Flying Club	nmah	750419	2017-07-01	lend in	\N	\N
Qi's Museum	Qi's Museum	Canada Science and Technology Museum	nmah	750503	2017-07-01	lend in	\N	\N
Qi's Museum	Qi's Museum	Canadian War Museum	nmah	750514	2017-07-01	lend in	\N	\N
Qi's Museum	Qi's Museum	Canada Agriculture Museum	nmah	749374	2017-07-01	lend in	\N	\N
Qi's Museum	Qi's Museum	Canadian Museum of Nature	nmah	749469	2017-07-01	lend in	\N	\N
Qi's Museum	Canadian Museum of History	Qi's Museum	nmah	750415	2016-11-01	lend out	\N	\N
Qi's Museum	Rockcliffe Flying Club	Qi's Museum	nmah	750419	2016-12-01	lend out	\N	\N
Qi's Museum	Canada Science and Technology Museum	Qi's Museum	nmah	750503	2017-01-01	lend out	\N	\N
Qi's Museum	Canadian War Museum	Qi's Museum	nmah	750514	2017-02-01	lend out	\N	\N
Qi's Museum	Canada Agriculture Museum	Qi's Museum	nmah	749374	2017-03-01	lend out	\N	\N
Qi's Museum	Canadian Museum of Nature	Qi's Museum	nmah	749469	2017-04-01	lend out	\N	\N
