MCA	CooUnt	1	MCA	2016-10-25	\N
MCA	DwyUnt	995	MCA	1997-06-18	\N
MCA	GilCar	998	MCA	2010-09-18	\N
MCA	GlaSto	0	MCA	2011-09-19	\N
MCA	GreEll	11	MCA	2011-04-28	\N
MCA	HalGiv	996	MCA	1997-09-05	\N
MCA	HarDog	6	MCA	2009-07-17	\N
MCA	HeaUnt	3	MCA	2009-08-02	\N
MCA	HeaUnt	5	MCA	2009-08-02	\N
MCA	JohAsa	15	MCA	2015-06-16	\N
MCA	DwyRec	996	MCA	2016-10-25	\N
MCA	NikHan	9	MCA	2009-09-09	\N
MCA	KenNeo	2	MCA	2004-05-18	\N
MCA	KenThe	9	MCA	2009-10-19	\N
MCA	KngUnt	995	MCA	2011-03-04	\N
MCA	KovSer	999	MCA	2009-12-18	\N
MCA	LeeThe	12	MCA	2013-03-19	\N
MCA	MacOpe	6	MCA	2008-06-13	\N
MCA	ManExo	5	MCA	2006-06-17	\N
MCA	MarEdw	8	MCA	2009-08-17	\N
MCA	MarRin	989	MCA	1995-12-30	\N
MCA	MawNia	988	MCA	1999-01-01	\N
MCA	MayArt	0	MCA	2010-04-10	\N
MCA	MayBru	0	MCA	2010-04-10	\N
MCA	MesSof	11	MCA	2016-03-18	\N
MCA	MofInv	0	MCA	2013-04-16	\N
MCA	MofSom	989	MCA	1992-04-18	\N
MCA	MorCol	7	MCA	2009-08-13	\N
MCA	McmYou	984	MCA	2007-12-14	\N
MCA	MunMan	15	MCA	2016-07-03	\N
MCA	NelWal	12	MCA	2015-01-19	\N
MCA	NixSel	988	MCA	1999-01-18	\N
MCA	NixUnt	988	MCA	1990-02-28	\N
MCA	NorPas	3	MCA	2007-11-19	\N
MCA	OrsNgu	8	MCA	2015-10-10	\N
MCA	OweSun	5	MCA	2005-01-17	\N
MCA	ParCam	972	MCA	1991-07-18	\N
MCA	PicDes	0	MCA	2007-01-27	\N
MCA	PurPir	996	MCA	1997-08-08	\N
MCA	RayTou	13	MCA	2015-08-19	\N
MCA	RinPre	11	MCA	2015-12-18	\N
MCA	RraOve	1	MCA	2008-01-29	\N
MCA	SanHac	8	MCA	2013-01-05	\N
MCA	SanIts	10	MCA	2010-07-09	\N
MCA	SelBes	11	MCA	2014-05-18	\N
MCA	SmiAda	8	MCA	2009-02-08	\N
MCA	SteDro	2	MCA	2010-11-25	\N
MCA	SteMin	12	MCA	2012-06-17	\N
MCA	TemCor	995	MCA	1995-06-25	\N
MCA	TilTab	11	MCA	2013-02-18	\N
MCA	TipCro	15	MCA	2015-04-16	\N
MCA	ValThe	993	MCA	2005-11-16	\N
MCA	WatSel	989	MCA	1990-11-19	\N
MCA	WhiTau	7	MCA	2009-01-17	\N
MCA	WhiUnt	8	MCA	2009-01-17	\N
MCA	WilCru	11	MCA	2011-12-25	\N
MCA	WatApr	5	MCA	2016-04-16	\N
MCA	WloAro	13	MCA	2016-04-19	\N
MCA	DanIts	9	MCA	2016-10-25	\N
MCA	WymCom	8	MCA	2014-06-18	\N
MCA	YanDis	981	MCA	1999-01-16	\N
MCA	YanJoe	979	MCA	1999-02-13	\N
MCA	YanThe	976	MCA	1999-01-16	\N
MCA	YatBra	6	MCA	2009-02-19	\N
MCA	KeeEdd	4	MCA	2006-11-04	\N
MCA	KeeGeo	4	MCA	2006-11-01	\N
MCA	KeeIan	4	MCA	2006-11-05	\N
MCA	KeeMic	4	MCA	2006-11-01	\N
MCA	CulPir	4	MCA	2016-10-25	\N
MCA	DavPor	991	MCA	2016-10-25	\N
MCA	DeaWhe	2	MCA	2016-10-25	\N
MCA	DeaTra	3	MCA	2016-10-25	\N
MCA	DwyNon	994	MCA	2016-10-25	\N
MCA	DwySqu	10	MCA	2016-10-25	\N
MCA	EagTan	12	MCA	2016-10-25	\N
MCA	DeaFor	1	MCA	2016-10-25	\N
MCA	DonUnt	5	MCA	2016-10-25	\N
MCA	DwySpe	15	MCA	2016-10-25	\N
MCA	DwyWal	2	MCA	2016-10-25	\N
MCA	EagNew	5	MCA	2016-10-25	\N
MCA	AngBic	8	Daffy Duck	2016-06-19	\N
MCA	ArmEmp	9	Bart Simpson	2016-06-19	\N
MCA	ArmSec	995	Peter Griffen	2016-06-19	\N
MCA	ArmSpl	9	Spongebob	2016-06-19	\N
MCA	ArmUnt	998	Patrick	2016-06-19	\N
MCA	BarInh	6	Franklin	2016-06-19	\N
MCA	BauAut	11	Mickey Mouse	2016-06-19	\N
MCA	BenUnt	989	Dexter	2016-06-19	\N
MCA	BirUnt	5	Mario	2016-06-19	\N
MCA	BlaPar	989	Tweetie Pie	2016-06-19	\N
MCA	BorStr	9	Donald Duck	2016-06-19	\N
MCA	BoyWec	6	British Museum	2016-06-19	\N
MCA	BraCru	5	Tate Modern	2016-06-19	\N
MCA	BraRan	990	National Gallery of Art USA	2016-06-19	\N
MCA	BraThe	5	Somerset House	2016-06-19	\N
MCA	BraTop	5	National Gallery of Victoria	2016-06-19	\N
MCA	BriHea	11	Shanghai Museum	2016-06-19	\N
MCA	BurMor	16	National Museum of Scotland	2016-06-19	\N
MCA	BurSys	968	Moscow Kremlin	2016-06-19	\N
MCA	BusIns	987	Van Gogh Museum	2016-06-19	\N
MCA	BusThe	994	Saatchi Gallery	2016-06-19	\N
MCA	ClePer	14	Grand Palais	2016-06-19	\N
MCA	CleThe	9	Tokyo National Museum	2016-06-19	\N
MCA	FraEve	14	Tate Britain	2016-06-19	\N
MCA	WonJil	15	Doge's Palace	2016-06-19	\N
MCA	BelWor	2	Dora	2016-06-19	\N
MCA	BedCam	4	Goofy	2016-06-19	\N
MCA	BelUzv	6	Bugs Bunny	2016-06-19	\N
MCA	BenHom	999	Scooby Doo	2016-06-19	\N
MCA	BoyUnt	14	Harvard Museum	2016-06-19	\N
