BoyWec	6	MCA	2007-09-16	420	\N
BraCru	5	MCA	2006-07-19	280	\N
BraRan	990	MCA	1991-04-15	860	\N
BraThe	5	MCA	2007-01-09	240	\N
BraTop	5	MCA	2006-07-18	300	\N
BriHea	11	MCA	2012-01-18	290	\N
BurMor	16	MCA	2016-02-16	480	\N
BurSys	968	MCA	2000-11-09	540	\N
BusIns	987	MCA	1998-01-17	390	\N
BusThe	994	MCA	1999-01-29	870	\N
ClePer	14	MCA	2014-05-16	180	\N
CleThe	9	MCA	2009-10-09	290	\N
FraEve	14	MCA	2014-06-15	350	\N
WonJil	15	MCA	2015-10-19	340	\N
BoyUnt	14	MCA	2014-05-18	320	\N
CooUnt	1	MCA	2016-10-25	500	\N
DwyUnt	995	MCA	1997-06-18	180	\N
GilCar	998	MCA	2010-09-18	760	\N
GlaSto	0	MCA	2011-09-19	280	\N
GreEll	11	MCA	2011-04-28	670	\N
HalGiv	996	MCA	1997-09-05	760	\N
HarDog	6	MCA	2009-07-17	390	\N
HeaUnt	3	MCA	2009-08-02	430	\N
HeaUnt	5	MCA	2009-08-02	290	\N
JohAsa	15	MCA	2015-06-16	390	\N
DwyRec	996	MCA	2016-10-25	700	\N
NikHan	9	MCA	2009-09-09	390	\N
KenNeo	2	MCA	2004-05-18	960	\N
KenThe	9	MCA	2009-10-19	430	\N
KngUnt	995	MCA	2011-03-04	570	\N
KovSer	999	MCA	2009-12-18	380	\N
LeeThe	12	MCA	2013-03-19	450	\N
MacOpe	6	MCA	2008-06-13	310	\N
ManExo	5	MCA	2006-06-17	790	\N
MarEdw	8	MCA	2009-08-17	430	\N
MarRin	989	MCA	1995-12-30	120	\N
MawNia	988	MCA	1999-01-01	450	\N
MayArt	0	MCA	2010-04-10	260	\N
MayBru	0	MCA	2010-04-10	260	\N
MesSof	11	MCA	2016-03-18	780	\N
MofInv	0	MCA	2013-04-16	200	\N
MofSom	989	MCA	1992-04-18	200	\N
MorCol	7	MCA	2009-08-13	240	\N
McmYou	984	MCA	2007-12-14	210	\N
MunMan	15	MCA	2016-07-03	2100	\N
NelWal	12	MCA	2015-01-19	1490	\N
NixSel	988	MCA	1999-01-18	350	\N
NixUnt	988	MCA	1990-02-28	580	\N
NorPas	3	MCA	2007-11-19	490	\N
OrsNgu	8	MCA	2015-10-10	340	\N
OweSun	5	MCA	2005-01-17	1250	\N
ParCam	972	MCA	1991-07-18	110	\N
PicDes	0	MCA	2007-01-27	490	\N
PurPir	996	MCA	1997-08-08	390	\N
RayTou	13	MCA	2015-08-19	420	\N
RinPre	11	MCA	2015-12-18	20	\N
RraOve	1	MCA	2008-01-29	290	\N
SanHac	8	MCA	2013-01-05	680	\N
SanIts	10	MCA	2010-07-09	950	\N
SelBes	11	MCA	2014-05-18	210	\N
SmiAda	8	MCA	2009-02-08	1020	\N
SteDro	2	MCA	2010-11-25	120	\N
SteMin	12	MCA	2012-06-17	260	\N
TemCor	995	MCA	1995-06-25	590	\N
TilTab	11	MCA	2013-02-18	820	\N
TipCro	15	MCA	2015-04-16	300	\N
ValThe	993	MCA	2005-11-16	460	\N
WatSel	989	MCA	1990-11-19	180	\N
WhiTau	7	MCA	2009-01-17	300	\N
WhiUnt	8	MCA	2009-01-17	480	\N
WilCru	11	MCA	2011-12-25	200	\N
WatApr	5	MCA	2016-04-16	305	\N
WloAro	13	MCA	2016-04-19	870	\N
DanIts	9	MCA	2016-10-25	600	\N
WymCom	8	MCA	2014-06-18	40	\N
YanDis	981	MCA	1999-01-16	110	\N
YanJoe	979	MCA	1999-02-13	200	\N
YanThe	976	MCA	1999-01-16	140	\N
YatBra	6	MCA	2009-02-19	580	\N
KeeEdd	4	MCA	2006-11-04	290	\N
KeeGeo	4	MCA	2006-11-01	230	\N
KeeIan	4	MCA	2006-11-05	270	\N
KeeMic	4	MCA	2006-11-01	250	\N
CulPir	4	MCA	2016-10-25	300	\N
DavPor	991	MCA	2016-10-25	500	\N
DeaWhe	2	MCA	2016-10-25	400	\N
DeaTra	3	MCA	2016-10-25	200	\N
DwyNon	994	MCA	2016-10-25	500	\N
DwySqu	10	MCA	2016-10-25	700	\N
EagTan	12	MCA	2016-10-25	800	\N
DeaFor	1	MCA	2016-10-25	100	\N
DonUnt	5	MCA	2016-10-25	1000	\N
DwySpe	15	MCA	2016-10-25	900	\N
DwyWal	2	MCA	2016-10-25	80	\N
EagNew	5	MCA	2016-10-25	20	\N
AngBic	8	MCA	2016-06-19	390	\N
ArmEmp	9	MCA	2016-06-19	290	\N
ArmSec	995	MCA	2016-06-19	400	\N
ArmSpl	9	MCA	2016-06-19	490	\N
ArmUnt	998	MCA	2016-06-19	800	\N
BarInh	6	MCA	2016-06-19	490	\N
BauAut	11	MCA	2016-06-19	800	\N
BenUnt	989	MCA	2016-06-19	420	\N
BirUnt	5	MCA	2016-06-19	820	\N
BlaPar	989	MCA	2016-06-19	1100	\N
BorStr	9	MCA	2016-06-19	290	\N
BelWor	2	MCA	2016-06-19	1010	\N
BedCam	4	MCA	2016-06-19	230	\N
BelUzv	6	MCA	2016-06-19	80	\N
BenHom	999	MCA	2016-06-19	420	\N
