Lobby	KngUnt	995	MCA	2011-03-05 00:00:00	\N
Lobby	OrsNgu	8	MCA	2015-10-11 00:00:00	\N
Storage	BurSys	968	MCA	2016-07-14 00:00:00	\N
Storage	BauAut	11	MCA	2016-08-15 00:00:00	\N
Storage	BedCam	4	MCA	2016-09-08 00:00:00	\N
Sold	BirUnt	5	MCA	2016-10-21 00:00:00	\N
Sold	MarRin	989	MCA	2016-10-21 00:00:00	\N
Sold	NelWal	12	MCA	2016-10-21 00:00:00	\N
Storage	MarEdw	8	MCA	2017-01-19 00:00:00	\N
Storage	BelWor	2	MCA	2017-04-13 00:00:00	\N
Storage	YanDis	981	MCA	2017-04-13 00:00:00	\N
Gallery A	HeaUnt	3	MCA	2017-04-14 00:00:00	\N
Gallery A	HeaUnt	5	MCA	2017-04-14 00:00:00	\N
Storage	DwyUnt	995	MCA	2017-06-19 00:00:00	\N
Storage	HalGiv	996	MCA	2017-06-19 00:00:00	\N
Storage	MesSof	11	MCA	2017-06-19 00:00:00	\N
Storage	MofSom	989	MCA	2017-06-19 00:00:00	\N
Storage	MorCol	7	MCA	2017-06-19 00:00:00	\N
Storage	MunMan	15	MCA	2017-06-19 00:00:00	\N
Storage	NikHan	9	MCA	2017-06-19 00:00:00	\N
Storage	ParCam	972	MCA	2017-06-19 00:00:00	\N
Storage	RinPre	11	MCA	2017-06-19 00:00:00	\N
Storage	SmiAda	8	MCA	2017-06-19 00:00:00	\N
Storage	SteDro	2	MCA	2017-06-19 00:00:00	\N
Storage	WhiUnt	8	MCA	2017-06-19 00:00:00	\N
Storage	WymCom	8	MCA	2017-06-19 00:00:00	\N
Storage	YanJoe	979	MCA	2017-06-19 00:00:00	\N
Storage	YanThe	976	MCA	2017-06-19 00:00:00	\N
Storage	AngBic	8	MCA	2017-08-13 00:00:00	\N
Storage	HeaUnt	3	MCA	2017-08-13 00:00:00	\N
Storage	HeaUnt	5	MCA	2017-08-13 00:00:00	\N
Storage	LeeThe	12	MCA	2017-08-13 00:00:00	\N
Storage	MawNia	988	MCA	2017-08-13 00:00:00	\N
Storage	McmYou	984	MCA	2017-08-13 00:00:00	\N
Storage	NixSel	988	MCA	2017-08-13 00:00:00	\N
Storage	NixUnt	988	MCA	2017-08-13 00:00:00	\N
Storage	PurPir	996	MCA	2017-08-13 00:00:00	\N
Storage	SelBes	11	MCA	2017-08-13 00:00:00	\N
Storage	SteMin	12	MCA	2017-08-13 00:00:00	\N
Storage	ValThe	993	MCA	2017-08-13 00:00:00	\N
Storage	WatSel	989	MCA	2017-08-13 00:00:00	\N
Storage	WloAro	13	MCA	2017-08-13 00:00:00	\N
Storage	YatBra	6	MCA	2017-08-13 00:00:00	\N
Storage	ArmSpl	9	MCA	2017-09-19 00:00:00	\N
Storage	ArmUnt	998	MCA	2017-09-19 00:00:00	\N
Storage	BelUzv	6	MCA	2017-09-19 00:00:00	\N
Storage	BenHom	999	MCA	2017-09-19 00:00:00	\N
Storage	BenUnt	989	MCA	2017-09-19 00:00:00	\N
Storage	BorStr	9	MCA	2017-09-19 00:00:00	\N
Storage	GilCar	998	MCA	2017-09-19 00:00:00	\N
Storage	GreEll	11	MCA	2017-09-19 00:00:00	\N
Storage	JohAsa	15	MCA	2017-09-19 00:00:00	\N
Storage	KovSer	999	MCA	2017-09-19 00:00:00	\N
Storage	RayTou	13	MCA	2017-09-19 00:00:00	\N
Storage	SanHac	8	MCA	2017-09-19 00:00:00	\N
Storage	SanIts	10	MCA	2017-09-19 00:00:00	\N
Storage	TemCor	995	MCA	2017-09-19 00:00:00	\N
Storage	TipCro	15	MCA	2017-09-19 00:00:00	\N
Storage	WilCru	11	MCA	2017-09-19 00:00:00	\N
Storage	ArmEmp	9	MCA	2017-12-24 00:00:00	\N
Storage	ArmSec	995	MCA	2017-12-24 00:00:00	\N
Storage	BarInh	6	MCA	2017-12-24 00:00:00	\N
Storage	BlaPar	989	MCA	2017-12-24 00:00:00	\N
Storage	GlaSto	0	MCA	2017-12-24 00:00:00	\N
Storage	HarDog	6	MCA	2017-12-24 00:00:00	\N
Storage	KeeEdd	4	MCA	2017-12-24 00:00:00	\N
Storage	KeeGeo	4	MCA	2017-12-24 00:00:00	\N
Storage	KeeIan	4	MCA	2017-12-24 00:00:00	\N
Storage	KeeMic	4	MCA	2017-12-24 00:00:00	\N
Storage	KenNeo	2	MCA	2017-12-24 00:00:00	\N
Storage	KenThe	9	MCA	2017-12-24 00:00:00	\N
Storage	MacOpe	6	MCA	2017-12-24 00:00:00	\N
Storage	ManExo	5	MCA	2017-12-24 00:00:00	\N
Storage	MayArt	0	MCA	2017-12-24 00:00:00	\N
Storage	MayBru	0	MCA	2017-12-24 00:00:00	\N
Storage	MofInv	0	MCA	2017-12-24 00:00:00	\N
Storage	NorPas	3	MCA	2017-12-24 00:00:00	\N
Storage	OweSun	5	MCA	2017-12-24 00:00:00	\N
Storage	PicDes	0	MCA	2017-12-24 00:00:00	\N
Storage	RraOve	1	MCA	2017-12-24 00:00:00	\N
Storage	TilTab	11	MCA	2017-12-24 00:00:00	\N
Storage	WatApr	5	MCA	2017-12-24 00:00:00	\N
Storage	WhiTau	7	MCA	2017-12-24 00:00:00	\N
Gallery A	AngBic	8	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	AngBic	8	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	AngBic	8	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery A	ArmEmp	9	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	ArmEmp	9	MCA	2017-04-13 00:00:00	2017-09-20 00:00:00
Gallery C	ArmEmp	9	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery A	ArmSec	995	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	ArmSec	995	MCA	2017-04-13 00:00:00	2017-09-20 00:00:00
Gallery C	ArmSec	995	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	ArmSpl	9	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	ArmUnt	998	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery A	BarInh	6	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	BarInh	6	MCA	2017-04-13 00:00:00	2017-09-20 00:00:00
Gallery C	BarInh	6	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery B	BauAut	11	MCA	2015-10-10 00:00:00	2016-06-19 00:00:00
Gallery C	BedCam	4	MCA	2015-11-16 00:00:00	2016-06-19 00:00:00
Gallery C	BelUzv	6	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery A	BelWor	2	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Gallery C	BenHom	999	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	BenUnt	989	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Storage	BirUnt	5	MCA	2016-06-19 00:00:00	2016-10-21 00:00:00
Gallery C	BlaPar	989	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	BorStr	9	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery A	BurSys	968	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Gallery B	DwyUnt	995	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	DwyUnt	995	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	DwyUnt	995	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	GilCar	998	MCA	2015-11-16 00:00:00	2016-09-08 00:00:00
Storage	GilCar	998	MCA	2016-09-08 00:00:00	2016-09-09 00:00:00
Gallery C	GilCar	998	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	GlaSto	0	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	GreEll	11	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery B	HalGiv	996	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	HalGiv	996	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	HalGiv	996	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	HarDog	6	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery B	JohAsa	15	MCA	2015-10-10 00:00:00	2016-08-15 00:00:00
Storage	JohAsa	15	MCA	2016-08-15 00:00:00	2016-09-09 00:00:00
Gallery C	JohAsa	15	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	KeeEdd	4	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	KeeGeo	4	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	KeeIan	4	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	KeeMic	4	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	KenNeo	2	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	KenThe	9	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Storage	KenThe	9	MCA	2017-09-19 00:00:00	2017-09-20 00:00:00
Gallery C	KenThe	9	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	KovSer	999	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery A	LeeThe	12	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery C	MacOpe	6	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery B	ManExo	5	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	ManExo	5	MCA	2017-01-19 00:00:00	2017-09-20 00:00:00
Gallery C	ManExo	5	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery B	MarEdw	8	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	MarRin	989	MCA	1995-12-30 00:00:00	2016-10-21 00:00:00
Gallery A	MawNia	988	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	MawNia	988	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	MawNia	988	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery B	MayArt	0	MCA	2015-10-10 00:00:00	2016-08-15 00:00:00
Storage	MayArt	0	MCA	2016-08-15 00:00:00	2016-08-16 00:00:00
Gallery B	MayArt	0	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	MayArt	0	MCA	2017-01-19 00:00:00	2017-09-20 00:00:00
Gallery C	MayArt	0	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	MayBru	0	MCA	2015-11-16 00:00:00	2016-09-08 00:00:00
Storage	MayBru	0	MCA	2016-09-08 00:00:00	2017-09-20 00:00:00
Gallery C	MayBru	0	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery A	McmYou	984	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Storage	McmYou	984	MCA	2016-07-14 00:00:00	2016-07-15 00:00:00
Gallery A	McmYou	984	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	McmYou	984	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	McmYou	984	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery B	MesSof	11	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	MesSof	11	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	MesSof	11	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	MofInv	0	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery B	MofSom	989	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery B	MorCol	7	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	MorCol	7	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	MorCol	7	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery B	MunMan	15	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Storage	NelWal	12	MCA	2015-01-19 00:00:00	2016-10-21 00:00:00
Gallery B	NikHan	9	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	NikHan	9	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	NikHan	9	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery A	NixSel	988	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	NixSel	988	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	NixSel	988	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery A	NixUnt	988	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	NixUnt	988	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	NixUnt	988	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery C	NorPas	3	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	OweSun	5	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Storage	OweSun	5	MCA	2017-09-19 00:00:00	2017-09-20 00:00:00
Gallery C	OweSun	5	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery A	ParCam	972	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Storage	ParCam	972	MCA	2016-07-14 00:00:00	2016-08-16 00:00:00
Gallery B	ParCam	972	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	ParCam	972	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	ParCam	972	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	PicDes	0	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Storage	PicDes	0	MCA	2017-09-19 00:00:00	2017-09-20 00:00:00
Gallery C	PicDes	0	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery A	PurPir	996	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery C	RayTou	13	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery B	RinPre	11	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	RraOve	1	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	SanHac	8	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	SanIts	10	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	SelBes	11	MCA	2015-11-16 00:00:00	2016-09-08 00:00:00
Storage	SelBes	11	MCA	2016-09-08 00:00:00	2017-04-14 00:00:00
Gallery A	SelBes	11	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery B	SmiAda	8	MCA	2015-10-10 00:00:00	2016-08-15 00:00:00
Storage	SmiAda	8	MCA	2016-08-15 00:00:00	2016-08-16 00:00:00
Gallery B	SmiAda	8	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	SmiAda	8	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	SmiAda	8	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery B	SteDro	2	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery A	SteMin	12	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery C	TemCor	995	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery C	TilTab	11	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Storage	TilTab	11	MCA	2017-09-19 00:00:00	2017-09-20 00:00:00
Gallery C	TilTab	11	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery C	TipCro	15	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery A	ValThe	993	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Storage	ValThe	993	MCA	2016-07-14 00:00:00	2016-07-15 00:00:00
Gallery A	ValThe	993	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	ValThe	993	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	ValThe	993	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery B	WatApr	5	MCA	2015-10-10 00:00:00	2016-04-16 00:00:00
Storage	WatApr	5	MCA	2016-08-15 00:00:00	2017-09-20 00:00:00
Gallery C	WatApr	5	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery A	WatSel	989	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Storage	WatSel	989	MCA	2017-04-13 00:00:00	2017-04-14 00:00:00
Gallery A	WatSel	989	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery B	WhiTau	7	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	WhiTau	7	MCA	2017-01-19 00:00:00	2017-09-20 00:00:00
Gallery C	WhiTau	7	MCA	2017-09-20 00:00:00	2017-12-24 00:00:00
Gallery B	WhiUnt	8	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	WhiUnt	8	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	WhiUnt	8	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	WilCru	11	MCA	2016-09-09 00:00:00	2017-09-19 00:00:00
Gallery B	WloAro	13	MCA	2015-10-10 00:00:00	2016-04-19 00:00:00
Storage	WloAro	13	MCA	2016-08-15 00:00:00	2017-04-14 00:00:00
Gallery A	WloAro	13	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Gallery B	WymCom	8	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery A	YanDis	981	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Storage	YanDis	981	MCA	2016-07-14 00:00:00	2016-07-15 00:00:00
Gallery A	YanDis	981	MCA	2016-07-15 00:00:00	2017-04-13 00:00:00
Gallery A	YanJoe	979	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Storage	YanJoe	979	MCA	2016-07-14 00:00:00	2017-01-20 00:00:00
Gallery B	YanJoe	979	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery A	YanThe	976	MCA	2015-09-09 00:00:00	2016-07-14 00:00:00
Storage	YanThe	976	MCA	2016-07-14 00:00:00	2016-08-16 00:00:00
Gallery B	YanThe	976	MCA	2016-08-16 00:00:00	2017-01-19 00:00:00
Storage	YanThe	976	MCA	2017-01-19 00:00:00	2017-01-20 00:00:00
Gallery B	YanThe	976	MCA	2017-01-20 00:00:00	2017-06-19 00:00:00
Gallery C	YatBra	6	MCA	2015-11-16 00:00:00	2016-09-08 00:00:00
Storage	YatBra	6	MCA	2016-09-08 00:00:00	2017-04-14 00:00:00
Gallery A	YatBra	6	MCA	2017-04-14 00:00:00	2017-08-13 00:00:00
Storage	CooUnt	1	MCA	2016-10-25 00:00:00	2016-11-08 00:00:00
Storage	CulPir	4	MCA	2016-10-25 00:00:00	2016-11-09 00:00:00
Storage	DanIts	9	MCA	2016-10-25 00:00:00	2016-11-11 00:00:00
Storage	DavPor	991	MCA	2016-10-25 00:00:00	2016-11-18 00:00:00
Storage	DeaFor	1	MCA	2016-10-25 00:00:00	2016-11-27 00:00:00
Storage	DeaTra	3	MCA	2016-10-25 00:00:00	2016-11-28 00:00:00
Harvard University	CooUnt	1	MCA	2016-11-08 00:00:00	2017-04-16 00:00:00
National Gallery of Art	CulPir	4	MCA	2016-11-09 00:00:00	2017-04-10 00:00:00
The Louvre	DanIts	9	MCA	2016-11-11 00:00:00	2017-04-21 00:00:00
Tate Modern	DavPor	991	MCA	2016-11-18 00:00:00	2017-04-11 00:00:00
Metropolitan Museum of Art	DeaFor	1	MCA	2016-11-27 00:00:00	2017-04-06 00:00:00
Peterson Museum	DeaTra	3	MCA	2016-11-28 00:00:00	2017-04-19 00:00:00
Storage	CooUnt	1	MCA	2017-04-16 00:00:00	\N
Storage	CulPir	4	MCA	2017-04-10 00:00:00	\N
Storage	DanIts	9	MCA	2017-04-21 00:00:00	\N
Storage	DavPor	991	MCA	2017-04-11 00:00:00	\N
Storage	DeaFor	1	MCA	2017-04-06 00:00:00	\N
Storage	DeaTra	3	MCA	2017-04-19 00:00:00	\N
Storage	HeaUnt	3	MCA	2009-08-02 00:00:00	2017-04-17 00:00:00
Storage	HeaUnt	5	MCA	2009-08-02 00:00:00	2017-04-17 00:00:00
Storage	DeaWhe	2	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	DonUnt	5	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	DwyNon	994	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	DwyRec	996	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	DwySpe	15	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	DwySqu	10	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	DwyWal	2	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	EagNew	5	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	EagTan	12	MCA	2016-10-25 00:00:00	2016-12-04 00:00:00
Storage	AngBic	8	MCA	2016-06-19 00:00:00	2016-07-18 00:00:00
Storage	ArmEmp	9	MCA	2016-06-19 00:00:00	2016-07-18 00:00:00
Storage	ArmSec	995	MCA	2016-06-19 00:00:00	2016-07-18 00:00:00
Storage	ArmSpl	9	MCA	2016-06-19 00:00:00	2016-09-12 00:00:00
Storage	ArmUnt	998	MCA	2016-06-19 00:00:00	2016-09-12 00:00:00
Storage	BarInh	6	MCA	2016-06-19 00:00:00	2016-07-18 00:00:00
Storage	BauAut	11	MCA	2016-06-19 00:00:00	2015-10-13 00:00:00
Storage	BedCam	4	MCA	2016-06-19 00:00:00	2015-11-19 00:00:00
Storage	BelUzv	6	MCA	2016-06-19 00:00:00	2016-09-12 00:00:00
Storage	BelWor	2	MCA	2016-06-19 00:00:00	2016-07-18 00:00:00
Storage	BenHom	999	MCA	2016-06-19 00:00:00	2016-09-12 00:00:00
Storage	BenUnt	989	MCA	2016-06-19 00:00:00	2016-09-12 00:00:00
Storage	BlaPar	989	MCA	2016-06-19 00:00:00	2017-09-23 00:00:00
Storage	BorStr	9	MCA	2016-06-19 00:00:00	2016-09-12 00:00:00
Storage	DwyUnt	995	MCA	1997-06-18 00:00:00	2016-08-19 00:00:00
Storage	GilCar	998	MCA	2010-09-18 00:00:00	2015-11-19 00:00:00
Storage	GlaSto	0	MCA	2011-09-19 00:00:00	2017-09-23 00:00:00
Storage	GreEll	11	MCA	2011-04-28 00:00:00	2016-09-12 00:00:00
Storage	HalGiv	996	MCA	1997-09-05 00:00:00	2016-08-19 00:00:00
Storage	HarDog	6	MCA	2009-07-17 00:00:00	2017-09-23 00:00:00
Storage	JohAsa	15	MCA	2015-06-16 00:00:00	2015-10-13 00:00:00
Storage	KeeEdd	4	MCA	2006-11-04 00:00:00	2017-09-23 00:00:00
Storage	KeeGeo	4	MCA	2006-11-01 00:00:00	2017-09-23 00:00:00
Storage	KeeIan	4	MCA	2006-11-05 00:00:00	2017-09-23 00:00:00
Storage	KeeMic	4	MCA	2006-11-01 00:00:00	2017-09-23 00:00:00
Storage	KenNeo	2	MCA	2004-05-18 00:00:00	2017-09-23 00:00:00
Storage	KenThe	9	MCA	2009-10-19 00:00:00	2017-09-23 00:00:00
Storage	KovSer	999	MCA	2009-12-18 00:00:00	2016-09-12 00:00:00
Storage	LeeThe	12	MCA	2013-03-19 00:00:00	2017-04-17 00:00:00
Storage	MacOpe	6	MCA	2008-06-13 00:00:00	2017-09-23 00:00:00
Storage	ManExo	5	MCA	2006-06-17 00:00:00	2017-09-23 00:00:00
Storage	MarEdw	8	MCA	2009-08-17 00:00:00	2016-08-19 00:00:00
Storage	MawNia	988	MCA	1999-01-01 00:00:00	2016-07-18 00:00:00
Storage	MayArt	0	MCA	2010-04-10 00:00:00	2015-10-13 00:00:00
Storage	MayBru	0	MCA	2010-04-10 00:00:00	2015-11-19 00:00:00
Storage	McmYou	984	MCA	2007-12-14 00:00:00	2016-07-18 00:00:00
Storage	MesSof	11	MCA	2016-03-18 00:00:00	2016-08-19 00:00:00
Storage	MofInv	0	MCA	2013-04-16 00:00:00	2017-09-23 00:00:00
Storage	MofSom	989	MCA	1992-04-18 00:00:00	2017-01-23 00:00:00
Storage	MorCol	7	MCA	2009-08-13 00:00:00	2016-08-19 00:00:00
Storage	MunMan	15	MCA	2016-07-03 00:00:00	2017-01-23 00:00:00
Storage	NikHan	9	MCA	2009-09-09 00:00:00	2016-08-19 00:00:00
Storage	NixSel	988	MCA	1999-01-18 00:00:00	2016-07-18 00:00:00
Storage	NixUnt	988	MCA	1990-02-28 00:00:00	2016-07-18 00:00:00
Storage	NorPas	3	MCA	2007-11-19 00:00:00	2017-09-23 00:00:00
Storage	OweSun	5	MCA	2005-01-17 00:00:00	2017-09-23 00:00:00
Storage	ParCam	972	MCA	1991-07-18 00:00:00	2016-08-19 00:00:00
Storage	PicDes	0	MCA	2007-01-27 00:00:00	2017-09-23 00:00:00
Storage	PurPir	996	MCA	1997-08-08 00:00:00	2017-04-17 00:00:00
Storage	RayTou	13	MCA	2015-08-19 00:00:00	2016-09-12 00:00:00
Storage	RinPre	11	MCA	2015-12-18 00:00:00	2017-01-23 00:00:00
Storage	RraOve	1	MCA	2008-01-29 00:00:00	2017-09-23 00:00:00
Storage	SanHac	8	MCA	2013-01-05 00:00:00	2016-09-12 00:00:00
Storage	SanIts	10	MCA	2010-07-09 00:00:00	2016-09-12 00:00:00
Storage	SelBes	11	MCA	2014-05-18 00:00:00	2015-11-19 00:00:00
Storage	SmiAda	8	MCA	2009-02-08 00:00:00	2015-10-13 00:00:00
Storage	SteDro	2	MCA	2010-11-25 00:00:00	2017-01-23 00:00:00
Storage	SteMin	12	MCA	2012-06-17 00:00:00	2017-04-17 00:00:00
Storage	TemCor	995	MCA	1995-06-25 00:00:00	2016-09-12 00:00:00
Storage	TilTab	11	MCA	2013-02-18 00:00:00	2017-09-23 00:00:00
Storage	TipCro	15	MCA	2015-04-16 00:00:00	2016-09-12 00:00:00
Storage	ValThe	993	MCA	2005-11-16 00:00:00	2016-07-18 00:00:00
Storage	WatApr	5	MCA	2016-04-16 00:00:00	2015-10-13 00:00:00
Storage	WatSel	989	MCA	1990-11-19 00:00:00	2016-07-18 00:00:00
Storage	WhiTau	7	MCA	2009-01-17 00:00:00	2017-09-23 00:00:00
Storage	WhiUnt	8	MCA	2009-01-17 00:00:00	2016-08-19 00:00:00
Storage	WilCru	11	MCA	2011-12-25 00:00:00	2016-09-12 00:00:00
Storage	WloAro	13	MCA	2016-04-19 00:00:00	2015-10-13 00:00:00
Storage	WymCom	8	MCA	2014-06-18 00:00:00	2017-01-23 00:00:00
Storage	YanDis	981	MCA	1999-01-16 00:00:00	2016-07-18 00:00:00
Storage	YanJoe	979	MCA	1999-02-13 00:00:00	2015-09-12 00:00:00
Storage	YanThe	976	MCA	1999-01-16 00:00:00	2016-08-19 00:00:00
Storage	YatBra	6	MCA	2009-02-19 00:00:00	2015-11-19 00:00:00
Sydney - Yorkton	DeaWhe	2	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	DonUnt	5	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	DwyNon	994	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	DwyRec	996	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	DwySpe	15	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	DwySqu	10	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	DwyWal	2	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	EagNew	5	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
Sydney - Yorkton	EagTan	12	MCA	2016-11-27 00:00:00	2016-12-04 00:00:00
KalTire Yorkton	DeaWhe	2	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	DonUnt	5	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	DwyNon	994	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	DwyRec	996	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	DwySpe	15	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	DwySqu	10	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	DwyWal	2	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	EagNew	5	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
KalTire Yorkton	EagTan	12	MCA	2016-12-04 00:00:00	2017-01-01 00:00:00
Yorkton - Lumston	DeaWhe	2	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	DonUnt	5	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	DwyNon	994	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	DwyRec	996	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	DwySpe	15	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	DwySqu	10	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	DwyWal	2	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	EagNew	5	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Yorkton - Lumston	EagTan	12	MCA	2017-01-01 00:00:00	2017-01-08 00:00:00
Town Hall Lumston	DeaWhe	2	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	DonUnt	5	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	DwyNon	994	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	DwyRec	996	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	DwySpe	15	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	DwySqu	10	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	DwyWal	2	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	EagNew	5	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Town Hall Lumston	EagTan	12	MCA	2017-01-08 00:00:00	2017-02-01 00:00:00
Lumston - Regina	DeaWhe	2	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	DonUnt	5	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	DwyNon	994	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	DwyRec	996	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	DwySpe	15	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	DwySqu	10	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	DwyWal	2	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	EagNew	5	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Lumston - Regina	EagTan	12	MCA	2017-02-01 00:00:00	2017-02-08 00:00:00
Costco Regina	DeaWhe	2	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	DonUnt	5	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	DwyNon	994	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	DwyRec	996	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	DwySpe	15	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	DwySqu	10	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	DwyWal	2	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	EagNew	5	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Costco Regina	EagTan	12	MCA	2017-02-08 00:00:00	2017-03-01 00:00:00
Regina - Moose Jaw	DeaWhe	2	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	DonUnt	5	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	DwyNon	994	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	DwyRec	996	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	DwySpe	15	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	DwySqu	10	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	DwyWal	2	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	EagNew	5	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Regina - Moose Jaw	EagTan	12	MCA	2017-03-01 00:00:00	2017-03-08 00:00:00
Tunnels Moose Jaw	DeaWhe	2	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	DonUnt	5	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	DwyNon	994	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	DwyRec	996	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	DwySpe	15	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	DwySqu	10	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	DwyWal	2	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	EagNew	5	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Tunnels Moose Jaw	EagTan	12	MCA	2017-03-08 00:00:00	2017-03-13 00:00:00
Moose Jaw - Saskatoon	DeaWhe	2	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	DonUnt	5	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	DwyNon	994	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	DwyRec	996	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	DwySpe	15	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	DwySqu	10	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	DwyWal	2	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	EagNew	5	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
Moose Jaw - Saskatoon	EagTan	12	MCA	2017-03-13 00:00:00	2017-03-20 00:00:00
U of S Saskatoon	DeaWhe	2	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	DonUnt	5	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	DwyNon	994	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	DwyRec	996	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	DwySpe	15	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	DwySqu	10	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	DwyWal	2	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	EagNew	5	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
U of S Saskatoon	EagTan	12	MCA	2017-03-20 00:00:00	2017-04-03 00:00:00
Saskatoon - Sydney	DeaWhe	2	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	DonUnt	5	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	DwyNon	994	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	DwyRec	996	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	DwySpe	15	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	DwySqu	10	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	DwyWal	2	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	EagNew	5	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Saskatoon - Sydney	EagTan	12	MCA	2017-04-03 00:00:00	2017-04-10 00:00:00
Storage	DeaWhe	2	MCA	2017-04-10 00:00:00	\N
Storage	DonUnt	5	MCA	2017-04-10 00:00:00	\N
Storage	DwyNon	994	MCA	2017-04-10 00:00:00	\N
Storage	DwyRec	996	MCA	2017-04-10 00:00:00	\N
Storage	DwySpe	15	MCA	2017-04-10 00:00:00	\N
Storage	DwySqu	10	MCA	2017-04-10 00:00:00	\N
Storage	DwyWal	2	MCA	2017-04-10 00:00:00	\N
Storage	EagNew	5	MCA	2017-04-10 00:00:00	\N
Storage	EagTan	12	MCA	2017-04-10 00:00:00	\N
