BoyWec	6	MCA	2007-09-16	Good Condidtion	\N
BraCru	5	MCA	2006-07-19	Good Condidtion	\N
BraRan	990	MCA	1991-04-15	Good Condidtion	\N
BraThe	5	MCA	2007-01-09	Good Condidtion	\N
BraTop	5	MCA	2006-07-18	Good Condidtion	\N
BriHea	11	MCA	2012-01-18	Good Condidtion	\N
BurMor	16	MCA	2016-02-16	Good Condidtion	\N
BurSys	968	MCA	2000-11-09	Good Condidtion	\N
BusIns	987	MCA	1998-01-17	Good Condidtion	\N
BusThe	994	MCA	1999-01-29	Good Condidtion	\N
ClePer	14	MCA	2014-05-16	Good Condidtion	\N
CleThe	9	MCA	2009-10-09	Good Condidtion	\N
FraEve	14	MCA	2014-06-15	Good Condidtion	\N
WonJil	15	MCA	2015-10-19	Good Condidtion	\N
BoyUnt	14	MCA	2014-05-18	Good Condidtion	\N
CooUnt	1	MCA	2016-10-25	Good Condidtion	\N
DwyUnt	995	MCA	1997-06-18	Good Condidtion	\N
GilCar	998	MCA	2010-09-18	Good Condidtion	\N
GlaSto	0	MCA	2011-09-19	Good Condidtion	\N
GreEll	11	MCA	2011-04-28	Good Condidtion	\N
HalGiv	996	MCA	1997-09-05	Good Condidtion	\N
HarDog	6	MCA	2009-07-17	Good Condidtion	\N
HeaUnt	3	MCA	2009-08-02	Good Condidtion	\N
HeaUnt	5	MCA	2009-08-02	Good Condidtion	\N
JohAsa	15	MCA	2015-06-16	Good Condidtion	\N
DwyRec	996	MCA	2016-10-25	Good Condidtion	\N
NikHan	9	MCA	2009-09-09	Good Condidtion	\N
KenNeo	2	MCA	2004-05-18	Good Condidtion	\N
KenThe	9	MCA	2009-10-19	Good Condidtion	\N
KngUnt	995	MCA	2011-03-04	Good Condidtion	\N
KovSer	999	MCA	2009-12-18	Good Condidtion	\N
LeeThe	12	MCA	2013-03-19	Good Condidtion	\N
MacOpe	6	MCA	2008-06-13	Good Condidtion	\N
ManExo	5	MCA	2006-06-17	Good Condidtion	\N
MarEdw	8	MCA	2009-08-17	Good Condidtion	\N
MarRin	989	MCA	1995-12-30	Good Condidtion	\N
MawNia	988	MCA	1999-01-01	Good Condidtion	\N
MayArt	0	MCA	2010-04-10	Good Condidtion	\N
MayBru	0	MCA	2010-04-10	Good Condidtion	\N
MesSof	11	MCA	2016-03-18	Good Condidtion	\N
MofInv	0	MCA	2013-04-16	Good Condidtion	\N
MofSom	989	MCA	1992-04-18	Good Condidtion	\N
MorCol	7	MCA	2009-08-13	Good Condidtion	\N
McmYou	984	MCA	2007-12-14	Good Condidtion	\N
MunMan	15	MCA	2016-07-03	Good Condidtion	\N
NelWal	12	MCA	2015-01-19	Good Condidtion	\N
NixSel	988	MCA	1999-01-18	Good Condidtion	\N
NixUnt	988	MCA	1990-02-28	Good Condidtion	\N
NorPas	3	MCA	2007-11-19	Good Condidtion	\N
OrsNgu	8	MCA	2015-10-10	Good Condidtion	\N
OweSun	5	MCA	2005-01-17	Good Condidtion	\N
ParCam	972	MCA	1991-07-18	Good Condidtion	\N
PicDes	0	MCA	2007-01-27	Good Condidtion	\N
PurPir	996	MCA	1997-08-08	Good Condidtion	\N
RayTou	13	MCA	2015-08-19	Good Condidtion	\N
RinPre	11	MCA	2015-12-18	Good Condidtion	\N
RraOve	1	MCA	2008-01-29	Good Condidtion	\N
SanHac	8	MCA	2013-01-05	Good Condidtion	\N
SanIts	10	MCA	2010-07-09	Good Condidtion	\N
SelBes	11	MCA	2014-05-18	Good Condidtion	\N
SmiAda	8	MCA	2009-02-08	Good Condidtion	\N
SteDro	2	MCA	2010-11-25	Good Condidtion	\N
SteMin	12	MCA	2012-06-17	Good Condidtion	\N
TemCor	995	MCA	1995-06-25	Good Condidtion	\N
TilTab	11	MCA	2013-02-18	Good Condidtion	\N
TipCro	15	MCA	2015-04-16	Good Condidtion	\N
ValThe	993	MCA	2005-11-16	Good Condidtion	\N
WatSel	989	MCA	1990-11-19	Good Condidtion	\N
WhiTau	7	MCA	2009-01-17	Good Condidtion	\N
WhiUnt	8	MCA	2009-01-17	Good Condidtion	\N
WilCru	11	MCA	2011-12-25	Good Condidtion	\N
WatApr	5	MCA	2016-04-16	Good Condidtion	\N
WloAro	13	MCA	2016-04-19	Good Condidtion	\N
DanIts	9	MCA	2016-10-25	Good Condidtion	\N
WymCom	8	MCA	2014-06-18	Good Condidtion	\N
YanDis	981	MCA	1999-01-16	Good Condidtion	\N
YanJoe	979	MCA	1999-02-13	Good Condidtion	\N
YanThe	976	MCA	1999-01-16	Good Condidtion	\N
YatBra	6	MCA	2009-02-19	Good Condidtion	\N
KeeEdd	4	MCA	2006-11-04	Good Condidtion	\N
KeeGeo	4	MCA	2006-11-01	Good Condidtion	\N
KeeIan	4	MCA	2006-11-05	Good Condidtion	\N
KeeMic	4	MCA	2006-11-01	Good Condidtion	\N
CulPir	4	MCA	2016-10-25	Good Condidtion	\N
DavPor	991	MCA	2016-10-25	Good Condidtion	\N
DeaWhe	2	MCA	2016-10-25	Good Condidtion	\N
DeaTra	3	MCA	2016-10-25	Good Condidtion	\N
DwyNon	994	MCA	2016-10-25	Good Condidtion	\N
DwySqu	10	MCA	2016-10-25	Good Condidtion	\N
EagTan	12	MCA	2016-10-25	Good Condidtion	\N
DeaFor	1	MCA	2016-10-25	Good Condidtion	\N
DonUnt	5	MCA	2016-10-25	Good Condidtion	\N
DwySpe	15	MCA	2016-10-25	Good Condidtion	\N
DwyWal	2	MCA	2016-10-25	Good Condidtion	\N
EagNew	5	MCA	2016-10-25	Good Condidtion	\N
AngBic	8	MCA	2016-06-19	Good Condidtion	\N
ArmEmp	9	MCA	2016-06-19	Good Condidtion	\N
ArmSec	995	MCA	2016-06-19	Good Condidtion	\N
ArmSpl	9	MCA	2016-06-19	Good Condidtion	\N
ArmUnt	998	MCA	2016-06-19	Good Condidtion	\N
BarInh	6	MCA	2016-06-19	Good Condidtion	\N
BauAut	11	MCA	2016-06-19	Good Condidtion	\N
BenUnt	989	MCA	2016-06-19	Good Condidtion	\N
BirUnt	5	MCA	2016-06-19	Good Condidtion	\N
BlaPar	989	MCA	2016-06-19	Good Condidtion	\N
BorStr	9	MCA	2016-06-19	Good Condidtion	\N
BelWor	2	MCA	2016-06-19	Good Condidtion	\N
BedCam	4	MCA	2016-06-19	Good Condidtion	\N
BelUzv	6	MCA	2016-06-19	Good Condidtion	\N
BenHom	999	MCA	2016-06-19	Good Condidtion	\N
