AAA	100	two
AAB	101	black
AAC	102	background
ABA	103	black
ACA	104	black
ACC	106	image
ABC	107	paper
ACB	108	paper
BBB	109	black
BBA	110	image
BBC	111	image
BAB	112	image
BCB	113	image
BAA	114	artist
BCC	115	text
BAC	116	work
BCA	117	artist
CCC	118	green
CCA	119	paint
CCB	120	black
CAC	121	black
CBC	122	text
CBB	124	canva
CAB	125	contain
CBA	126	artist
DDD	127	art
DDE	128	image
DDF	129	installation
DED	130	print
DFD	131	black
DEE	132	print
DFF	133	yoko
DEF	134	text
EEE	136	print
EED	137	text
EEF	138	black
EDE	139	print
EFE	140	black
EDD	141	april
EFF	142	black
EDF	143	black
EFD	144	print
FFF	145	black
FFE	147	image
FDF	148	red
FEF	149	background
FDD	150	black
FEE	151	print
FDE	152	image
FED	153	red
GGG	154	image
GGH	155	print
GGI	156	monk
GHG	157	left
GIG	158	black
GHH	159	color
GII	160	canva
GHI	161	left
GIH	162	paint
HHH	163	time
HHG	164	black
HHI	165	image
HIH	167	book
HGG	168	green
HII	169	black
HGI	170	image
JLK	189	black
KKK	190	black
KKL	192	black
KJK	193	black
KLK	194	image
KJJ	195	black
KLL	196	text
KJL	197	postcard
KLJ	198	text
LLJ	200	red
LLK	201	artist
LJJ	204	exhibition
LKK	205	text
LJK	206	black
LKJ	207	black
MMM	208	black
MMN	209	left
MMO	210	black
MNM	211	cover
MOM	212	black
MNN	213	black
MOO	214	editor
MNO	215	black
ABB	105	artist
CAA	123	textbook
DFE	135	black
FFD	146	text
HGH	166	background
JLJ	185	black
KKJ	191	black